/*
  Theme Name: Renev - WordPress Theme
  Author: Mthemeus
  Support: masumsakib396@gmail.com
  Description: Modern Creative Digital Agency WordPress Theme
  Version: 1.0
*/

/* CSS Index
-----------------------------------
1. Theme default css
2. header
3. slider
4. about-area
5. features-box
6. department
7. team
8. video-area
9. counter
10. footer
*/



/* 1. Theme default css */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;display=swap');

html {
	scroll-behavior: smooth;
}

body {
	font-family: 'Open Sans', sans-serif;
	font-weight: normal;
	font-style: normal;
	color: #fff;
    background: #15161C;
	font-size: 15px;
}
.img {
	max-width: 100%;
	transition: all 0.3s ease-out 0s;
}
.f-left {
	float: left
}
.f-right {
	float: right
}
.fix {
	overflow: hidden
}
a,
.button {
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
}
a:focus,
.button:focus {
	text-decoration: none;
	outline: none;
}
a:focus,
a:hover,
.portfolio-cat a:hover,
.footer -menu li a:hover {
	color: #E3FF04;
	text-decoration: none;
}
a,
button {
	color: #E3FF04;
	outline: medium none;
}
button:focus,input:focus,input:focus,textarea,textarea:focus{outline: 0}
.uppercase {
	text-transform: uppercase;
}
.capitalize {
	text-transform: capitalize;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Open Sans', sans-serif;
	font-weight: normal;
	color: #fff;
	margin-top: 0px;
	font-style: normal;
	font-weight: 400;
	text-transform: normal;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color: inherit;
}
h1 {
	font-size: 40px;
	font-weight: 500;
}
h2 {
	font-size: 35px;
}
h3 {
	font-size: 28px;
	font-weight: 600;
}
h4 {
	font-size: 22px;
}
h5 {
	font-size: 18px;
}
h6 {
	font-size: 16px;
}
ul {
	margin: 0px;
	padding: 0px;
	margin-bottom: 20px;
}
p {
	font-size: 15px;
	font-weight: normal;
	line-height: 26px;
	color: #fff;
	margin-bottom: 16px;
}
hr {
	border-bottom: 4px solid #253038;
	border-top: 0 none;
	margin: 30px 0;
	padding: 0;
}
label {
	color: #7e7e7e;
	cursor: pointer;
	font-size: 14px;
	font-weight: 400;
}
*::-moz-selection {
	background: #d6b161;
	color: #fff;
	text-shadow: none;
}
::-moz-selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}
::selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}
*::-moz-placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
*::placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
.theme-overlay {
	position: relative
}
.theme-overlay::before {
	background: #1696e7 none repeat scroll 0 0;
	content: "";
	height: 100%;
	left: 0;
	opacity: 0.6;
	position: absolute;
	top: 0;
	width: 100%;
}
.separator {
	border-top: 1px solid #f2f2f2
}
/* button style */

.btn {
	user-select: none;
	-moz-user-select: none;
	background: #1696e7 none repeat scroll 0 0;
	border: medium none;
	border-radius: 2px;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-size: 13px;
	font-weight: 600;
	letter-spacing: 1px;
	line-height: 1;
	margin-bottom: 0;
	padding: 13px 25px;
	text-align: center;
	text-transform: uppercase;
	touch-action: manipulation;
	transition: all 0.3s ease 0s;
	vertical-align: middle;
	white-space: nowrap;
}
.breadcrumb > .active {
	color: #888;
}
.owl-carousel .owl-nav div {
	background: rgba(255, 255, 255, 0.8) none repeat scroll 0 0;
	height: 40px;
	left: 20px;
	line-height: 40px;
	opacity: 0;
	position: absolute;
	text-align: center;
	top: 50%;
	transform: translateY(-50%);
	transition: all 0.3s ease 0s;
	visibility: hidden;
	width: 40px;
}
.owl-carousel .owl-nav div.owl-next {
	left: auto;
	right: 20px;
}
.owl-carousel:hover .owl-nav div {
	opacity: 1;
	visibility: visible;
}
.owl-carousel .owl-nav div:hover {
	background: #2B96CC;
	color: #fff
}

/* scrollUp */
#scrollUp {
	background: #E3FF04;
	height: 50px;
	width: 50px;
	right: 50px;
	bottom: 77px;
	color: #fff;
	text-align: center;
	border-radius: 50%;
	font-size: 27px;
	line-height: 45px;
}
#scrollUp:hover {
	background: #223645;
}


/* header */
.header-area {
	border-bottom: 1px solid #253038;
}
.header-menu ul {
	margin: 0;
}
.header-menu ul li {
	display: inline-block;
	margin-left: 40px;
}
.header-menu ul li a {
	padding: 30px 0;
	display: block;
}
.header-menu ul li:hover a{
	color: #E3FF04;
}

/* doc area */
.doc-box ul.item-details {
	background: rgb(246, 246, 246, .05);
	padding: 40px;
	margin-top: 25px;
	padding-top: 35px;
	list-style: none;
}
.doc-box ul.item-details li {
	margin: 15px 0;
}
.doc-title{
	border-bottom: 1px solid #253038;
}
.doc-menu {
	background: #182229;
	height: 100vh;
	position: fixed;
	width: 350px;
	z-index: 9;
	top: 0;
	left: 0;
	overflow-y: auto;
}
.doc-menu::-webkit-scrollbar {
	display: none;
}
.doc-content {
	padding-left: 380px;
}
.doc-logo {
	padding: 50px 30px;
    text-align: left !important;
}

/* doc-box  */
.doc-box img {
    max-width: 100%;
    border: 1px solid transparent;
    margin: 20px 0 20px;
}
.doc-box h2 {
	border-bottom: 1px solid #253038;
	padding-bottom: 15px;
	margin-bottom: 14px;
	font-size: 30px;
	font-weight: 700;
}
.doc-box a{
	color: #E3FF04;
}
.doc-box a:hover{
	text-decoration: underline
}
.doc-box li {
	margin-top: 10px;
	margin-bottom: 20px;
}
code {
	font-size: 14px;
	color: #e83e8c;
	word-break: break-word;
}
.doc-box ul {
	padding-left: 25px;
	margin-top: 20px;
}
.doc-box ol{
	padding-left: 15px;
}
blockquote {
	border-left: 3px solid #E3FF04;
	font-size: 16px;
	padding: 0 0 0 20px;
	color: #E3FF04;
}
blockquote code {
	color: #E3FF04;
}
code,
cite {
    background-color: #293740;
    border-radius: 3px;
    color: #fff;
    font: inherit;
    padding: 3px 7px 5px;
    white-space: nowrap;
}
ol{
	margin-bottom: 40px;
}
.shortcode pre {
	background: rgb(246, 246, 246, .05);
	padding: 30px;
	border: 2px solid #000;
}
.sup-list-positive,ul.sup-list-negative {
	list-style: none;
	padding: 0 !important;
}
ul.sup-list-positive>li::before {
	content: "\f00c";
	color: #28a745;
	font-family: "Font Awesome 5 Free";
	margin-right: 13px;
	position: relative;
	top: 1px;
	font-weight: 700;
}
ul.sup-list-negative > li::before {
	content: "\f00d";
	color: red;
	font-family: "Font Awesome 5 Free";
	margin-right: 13px;
	position: relative;
	top: 1px;
	font-weight: 700;
}

.logo img {
	width: 180px;
	padding: 20px 0;
}
.doc-logo img {
    width: 180px;
}

.doc-box p {
    margin-bottom: 0;
}