:root 
{
--heading-color: #05080A;
--body-color: #0A0C00;
--accent-color: rgb(69, 248, 130);
--white-color: #ffffff;
--light-color1: rgba(255, 255, 255, 0.6);
--light-color2: rgba(255, 255, 255, 0.7);
--dark-bg: #000000;
--dark-bg2: #060606;
--dark-bg3: #0B0F13;
--white-bg: #ffffff;
--light-bg1: #666666;
--light-bg2: #FFFAF0;
--light-bg3: #C2A8C2;
}
.wp-block-search__label{
  color: var(--heading-color);
}
.wp-block-search__label {
  width: 100%;
}
.widget select, 
.wp-block-categories select,
select#archives-dropdown--1 {
  height: 60px !important;
  width: 100%;
  transition: all 0.4s;
  border-radius: 6px !important;
  border: 1px solid #e7e7e8 !important;
  background-color: var(--white-bg) !important;
  padding: 16px 12px;
}
.widget h2, 
.wp-block-search__label {
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: -0.02em;
  margin-bottom: 20px;
}
.widget ul ul {
  padding-left: 20px;
  border-left: 1px solid rgba(2, 2, 30, 0.1);
}
.widget a:hover {
  color: var(--accent-color);
}
.widget_rss .rssSummary {
  margin: 12px 0;
  line-height: 30px;
  color: #fff;
}
 .widget p, 
 .widget strong {
  color: #fff;
}
.wp-caption img{
  width: 100%;
  height: 100%;
}
.nice-select .current {
  color: var(--heading-color);
  word-break: break-all;
  overflow: hidden;
  width: 100%;
  display: block;
  font-weight: 400;
  font-size: 16px;
}
.widget select, 
.wp-block-categories select,
select#archives-dropdown--1 {
  appearance: none;
  -webkit-appearance: none;
  max-width: 100%;
  width: 100%;
  cursor: pointer;
  color: var(--heading-color);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='24px' viewBox='0 0 24 24' width='24px' fill='%23212121'%3E%3Cpath d='M24 24H0V0h24v24z' fill='none' opacity='1'/%3E%3Cpath d='M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6-1.41-1.41z'/%3E%3C/svg%3E");
  background-position-x: 97%;
  background-position-y: 55%;
  background-repeat: no-repeat;
}
select:focus-visible {  
  outline: none;
}
.widget-area .nice-select {
  line-height: 35px;
  padding: 8px 15px!important;
}
.nice-select:active, .nice-select.open, .nice-select:focus {
  border-color: #999;
}
/* calendar */
div#calendar_wrap {
  display: flex;
  flex-direction: column-reverse;
}
table{
  width: 100%;
  margin: 0 0 1.5em;
}

#wp-calendar #today a {
  color: #fff;
}

#wp-calendar #today {
  background-color: #EFF0F4;
}

#wp-calendar th {
  background-color: #EFF0F4;
}
table thead tr:first-child,
table tbody tr:first-child {
  border-top: 1px solid #dcdcdc;
}

table thead tr,
table tbody tr {
  border-bottom: 1px solid #dcdcdc
}

table thead tr th,
table thead tr td,
table tbody tr th,
table tbody tr td {
  border-right: 1px solid #dcdcdc;
  padding: 10px;
  background: #fff;
  font-size: 16px;
  color: var(--heading-color);
}

.widget table td.has-calendar-link a {
  color: #fff;
}

table thead tr th:first-child,
table thead tr td:first-child,
table tbody tr th:first-child,
table tbody tr td:first-child {
  border-left: 1px solid #dcdcdc;
}

table tfoot tr td#prev,
table tfoot tr td#next {
  content: var(--accent-color);
  padding: 15px;
}

table tfoot tr td#prev a,
table tfoot tr td#next a {
  color: var(--accent-color);
}

table tfoot tr td#prev a:hover,
table tfoot tr td#next a:hover {
  color: var(--accent-color);
}

.wp-calendar-table td, .wp-calendar-table th {
  text-align: center;
  font-size: 14px;
}

#wp-calendar caption {
  caption-side: top;
  text-align: center;
  color: #fff;
  font-weight: 700;
  padding: 14px 0;
  font-size: 14px;
  margin-top: -43px;
}
.wp-calendar-nav-prev a {
  font-size: 14px;
  position: relative;
  z-index: 7;
  color: #fff;
}
/* end calendar */
#commentform .logged-in-as, #commentform .logged-in-as a {
  color: #fff;
  font-weight: 450;
  font-size: 16px;
  line-height: 28px;
  margin-top: 10px;
}
#commentform .logged-in-as a:hover {
  color: var(--tg-theme-primary);
}

h2.nof-title,
.page--content h1, 
.page--content h2,
.page--content h3,
.page--content h4, 
.page--content h5,
.page--content h6,

h1.wp-block-heading,
h2.wp-block-heading,
h3.wp-block-heading,
h4.wp-block-heading,
h5.wp-block-heading,
h6.wp-block-heading,

.blog-content h1,
.blog-content h2,
.blog-content h3,
.blog-content h4,
.blog-content h5,
.blog-content h6,

.comment-content h1,
.comment-content h2,
.comment-content h3,
.comment-content h4,
.comment-content h5,
.comment-content h6{
  margin-bottom: 16px;
}
.blog-content p{
  margin-bottom: 24px;
}
.page--content h1, 
.wp-block-site-title,
h1.wp-block-heading, 
.blog-content h1,
.comment-content h1{
  font-size: 40px;
  line-height: 48px;
}
.page--content h2, 
h2.wp-block-post-title,
.wp-block-comments-title,
.blog-content h2,
.comment-content h2{
  font-size: 28px;
  line-height: 38px;
  color: #fff;
  font-weight: 500;
}
.page--content h3, 
h3.inner-title, 
h3.wp-block-heading, 
.blog-content h3,
.comment-content h3{
  font-size: 24px;
  line-height: 36px;
}
.page--content h4, 
h4.wp-block-heading, 
.blog-content h4,
.comment-content h4{
  font-size: 22px;
}
.page--content h5, 
.blog-content h5,
.comment-content h5{
  font-size: 18px;
}
.page--content h6{
  font-size: 16px;
}

.page--content ul, 
.page--content ul {
  margin-bottom: 30px;
  margin-top: 30px;
  padding-left: 20px;
}
.page--content ul ul, 
.page--content ol ol, 
.page--content ol ul, 
.page--content ul ol {
  margin-top: 15px;
}
.page--content ol, 
.page--content ol {
  margin-bottom: 30px;
}
.page--content ul>li, 
.page--content ul>li,
.blog-content ul>li,
.comment-content ul>li{
  padding-left: 18px;
  font-size: 18px;
  line-height: 40px;
  font-weight: 400;
  letter-spacing: 0px;
  position: relative;
  margin-bottom: 15px;
}


.page--content ol {
  margin-left: 0;
  padding-left: 37px;
}
.page--content ol li, 
.page--content ol li,
.comment-content ol>li,
.blog-content ol>li{
  padding-left: 0;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: -0.2px;
  position: relative;
  margin-bottom: 15px;
}

.page--content ul>li:after, 
.blog-content ul>li:after,
.comment-content ul>li::after {
  position: absolute;
  content: "\f111";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  top: 0;
  left: 0;
  color: var(--heading-color);
  font-size: 8px;
}
blockquote, 
.wp-block-quote.is-large, 
.wp-block-quote.is-style-large {
  color: var(--heading-color);
  font-weight: 400;
  line-height: 32px;
  padding-left: 50px;
  font-size: 19px;
  position: relative;
  padding-right: 54px;
  margin-top: 24px;
  margin-bottom: 24px;
  padding: 30px 30px;
  background: rgba(2, 2, 30, 0.03);
  border-left: 4px solid var(--heading-color);
}
pre {
  background: #eee;
  font-family: "Courier 10 Pitch", courier, monospace;
  line-height: 1.6;
  margin-bottom: 1.5em;
  max-width: 100%;
  overflow: auto;
  padding: 1.6em;
}


.post-navigation {
  padding: 40px 0;
  border-top: 1px solid #E3E3EC;
  border-bottom: 1px solid #E3E3EC;
}

.blog-comment-area {
  margin-top: 40px;
}


.comment-respond {
  opacity: 1;
  padding: 0;
}

.has-light-green-cyan-background-color {
  background-color: transparent !important;
  padding: 0 !important;
}

.has-pale-pink-background-color {
  background-color: transparent !important;
  padding: 0;
  margin: 0 !important;
}
.has-black-border-color {
  border-color: transparent !important;
  padding: 0 !important;
}
.wp-block-group {
  padding: 0 !important;
  background-color: transparent !important;
}
.widget form.wpcf7-form {
  display: block;
}
.wp-block-post-date {
  box-sizing: border-box;
  margin-bottom: 10px;
}
.blog-content .has-small-font-size, 
.blog-content .has-large-font-size, 
.blog-content .has-x-large-font-size{
  font-size: 16px!important;
  margin-bottom: 24px;
}
.blog-content a{
  font-weight: 600;
  color: var(--heading-color);
}
:where(.wp-block-columns) {
  margin-bottom: 1.75em!important;
}
.wp-block-button__link {
  color: #fff !important;
}
.wp-block-button {
  margin-bottom: 10px;
}
ul.blocks-gallery-grid li:after {
  content: none;
}
.blog-content p{
  font-size: 16px!important;
}

.comment-list .post-comment {
  border-bottom: 1px solid #E6E6E6 !important;
  padding-bottom: 20px;
}
.comment-list .post-comment {
  padding-left: 120px;
  background: transparent;
  border-radius: 10px;
  display: flex;
  /* flex-direction: column-reverse; */
  transition: 0.4s;
}

.comment-list  .post-comment{
  display: flex;
  flex-direction: column;
  position: relative;
  border-bottom: 1px solid #377cfd24;
}

.comment-list .comment-avater {
  position: absolute;
  left: 0px;
}

.wp-block-latest-comments__comment:last-child {
  margin-bottom: 0;
}
ol.wp-block-latest-comments {
  padding-left: 0px;
  margin: 0;
}

.wp-block-comment-author-name.has-small-font-size{
  margin-bottom: 10px;
}
.wp-block-file{
  margin: 15px 0;
}
.wp-block-file .wp-block-file__button{
  color: var(--white-color);
}

span.tag-links-title {
  margin-right: 15px;
  font-weight: 600;
  color: var(--heading-color);
}

.wp-block-pullquote {
  padding: 2em 0;
  padding: 0;
  background-color: transparent!important;
  border-color: transparent!important;
}

.wp-block-pullquote.is-style-solid-color blockquote {
  max-width: 100%;
}