/* CSS Index
-----------------------------------
1. Theme default css
2. Header
3. Hero
4. Archivement
5. Video
6. We Do
7. Movie
8. Team
9. Blog
10. Subscribe
11. footer
12. Contact
*/

/*.........<! 1. Theme default css !>.........*/
body {
	-ms-word-wrap: break-word;
	word-wrap: break-word;
	overflow-x: hidden;
}
img {
	max-width: 100%;
	height: auto;
	object-fit: cover;
}
.pt-120 {
	padding-top: 120px;
}
.pb-120 {
	padding-bottom: 120px;
}

/*comments list */
.blog-coment-title h2 {
	font-size: 26px;
	font-weight: 600;
	margin-bottom: 20px;
}
.latest-comments ul li .children {
	margin-left: 60px;
	margin-top: 0;
	padding-left: 0;
}
.latest-comments ul li .children li {
	margin-top: 10px;
}
#cancel-comment-reply-link {
	color: #ffd550;
	margin-left: 8px;
	font-size: 16px;
}
/*comments form*/
.comment-reply-title {
    font-size: 36px;
	line-height: 48px;
    margin-bottom: 30px;
	color: #fff;
}
.blog-post-comment .comment-respond {
    padding-top: 49px;
}
.comment-notes {
    margin-bottom: 20px;
}
.comment-form-cookies-consent {
	display: none;
}
.latest-comments ul .children{
	list-style: none;
}
.latest-comments .comments-text ul li,.latest-comments .comments-text ol li {
	margin-bottom: 3px;
}
.latest-comments .comments-text > ul,.latest-comments .comments-text > ol{
	margin-bottom: 20px;
}
.latest-comments ul .comment-respond {
	padding: 35px 0;
	padding-bottom: 15px;
}

/* post sticky */
.postbox__item.sticky {
	border-top: 3px solid #3D6CE7;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 20px !important;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 20px !important;
	margin-bottom: 30px;
    overflow: hidden;
}

.aligncenter {
	clear: both;
	display: block;
	text-align: center;
}

/*tp unit css */
.tp-blog-area > ul, .tp-blog-area > ol, .tp-blog-area ul, .tp-blog-area ol {
	padding-left: 0;
}
.tp-blog-area dl, .tp-blog-area ol, .tp-blog-area ul {
	margin-top: 0;
	margin-bottom: 0;
}
.postbox__details  ol li, .postbox__details  ul li {
	padding-top: 7px;
}
.tp-blog-area ol ol, .tp-blog-area ol ul, .tp-blog-area ul ol, .tp-blog-area ul ul {
	margin-bottom: 0;
}

/*tp-page-content*/
.tp-page-content .blog-post-comment {
	clear: both;
	overflow: hidden;
	margin-top: 30px;
	padding-top: 30px;
}
.tp-page-content ol, .tp-page-content ul {
	padding-left: 25px;
	margin-bottom: 25px;
}
.tp-page-content ol li, .tp-page-content ul li {
	margin-bottom: 7px;
}
.tp-page-content ol li ol, .tp-page-content ul li ul {
	margin-top: 7px;
}
.tp-page-content ol ol, .tp-page-content ol ul, .tp-page-content ul ol, .tp-page-content ul ul {
	margin-bottom: 0;
}
.tp-page-content .size-full.alignright {
	margin-bottom: 35px;
	margin-top: 20px;
	clear: both;
}
.tp-page-content .tp-page-post > p {
	margin: 32px 0;
	margin-top: 0;
}
.page-links {
	clear: both;
	margin: 0 0 1.5em;
	margin-top: 10px;
	padding-top: 30px;
}
.page-links > span.page-links-title {
	border: 0;
	color: #fff;
}
.wp-block-archives-list.extraclass.wp-block-archives li a {
	color: var(--ztc-text-text-1);
    font-family: var(--ztc-family-font1);
    font-size: 18px;
    font-style: normal;
    font-weight: var(--ztc-weight-bold);
    line-height: 28px;
    letter-spacing: -0.4px;
    display: inline-block;
    transition: all 0.4s;
}
.wp-block-archives-list.extraclass.wp-block-archives li a:hover {
	color: var(--ztc-text-text-8);
    transition: all 0.4s;
}
.wp-block-archives-list.extraclass.wp-block-archives li {
	margin-bottom: 15px;
}
.wp-block-archives-list.extraclass.wp-block-archives li:last-child {
	margin-bottom: 0;
}
.wp-block-archives-list, .wp-block-categories-list, .widget_categories ul, .widget_pages ul, .widget_meta ul, .widget_recent_comments ul {
	padding-left: 0;
}
.wp-block-archives-list li a {
	color: #fff;
}
.wp-block-archives-list li a:hover {
	color: rgb(69, 248, 130);
}
.wp-block-categories-list li a {
	display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--ztc-text-text-1);
    font-family: var(--ztc-family-font1);
    font-size: var(--ztc-font-size-font-s18);
    font-style: normal;
    font-weight: var(--ztc-weight-bold);
    line-height: 18px;
    letter-spacing: -0.36px;
    text-transform: uppercase;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.08);
    padding: 20px;
    margin-top: 18px;
    transition: all 0.4s;
}
.wp-block-categories-list li a:hover {
	background: var(--ztc-text-text-8);
    transition: all 0.4s;
    color: var(--ztc-text-text-4);
}
.wp-block-archives-dropdown .nice-select {
	margin-bottom: 15px;
}
.postbox__text .nice-select {
	float: none;
	margin-bottom: 20px;
}

ol.wp-block-latest-comments {
	padding: 0;
	margin: 0;
}
.postbox__details p:last-child{
	margin-bottom: 0;
}
.postbox__text ul li a,dl a {
	text-underline-offset: 3px;
	text-decoration-skip-ink: all;
	text-decoration: underline;
}
.postbox__text ul li a:hover,dl a:hover {
	text-decoration-style: dotted;
	text-decoration-skip-ink: none;
}
.wp-block-button {
	margin-bottom: 10px;
}
.is-style-squared .wp-block-button__link {
	border-radius: 0;
}
div.postbox__details .wp-block-cover-text {
	color: #fff;
}
.wp-block-cover {
	margin-bottom: 30px;
}
.wp-block-gallery .blocks-gallery-grid {
	padding-left: 0;
	margin-bottom: 0;
}
.blocks-gallery-caption {
	margin-bottom: 40px;
}
.postbox__text p.has-large-font-size {
	font-size: 24px !important;
	line-height: 1.2;
	margin-bottom: 10px;
}
.wp-block-media-text.alignfull.has-media-on-the-right.has-background.is-stacked-on-mobile {
	margin-bottom: 20px;
}
.page-links {
	clear: both;
	margin: 0 0 1.5em;
	margin-top: 30px;
}
.page-links a, .page-links > span {
	border: 2px solid #ddd;
	display: inline-block;
	min-width: 35px;
	text-align: center;
	margin-left: 2px;
	height: 33px;
	line-height: 30px;
	margin-right: 3px;
	color: #444;
}
.page-links > span {
	border: 2px solid #2b4eff;
	color: #2b4eff;
}
pre {
	display: block;
	font-size: 87.5%;
	color: #212529;
	border: 1px solid #ddd;
	padding: 15px;
}
.wp-block-preformatted {
	margin: 30px 0;
}
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}
.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
	font-size: 14px;
	font-style: italic;
}


.tp-post-tag{
overflow: hidden;
clear: both;
margin-top: 20px;
padding-top: 30px;
	
}
.tp-post-tag span {
	font-size: 16px;
	color: var(--td-common-black);
	font-weight: 500;
	display: inline-block;
	margin-right: 10px;
	margin-bottom: 10px;
}
.tp-post-tag a{
	display: inline-block;
	height: 36px;
	line-height: 38px;
	padding: 0 15px;
	font-size: 15px;
	font-weight: 500;
	color: var(--td-text-11);
	background: var(--td-grey-2);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
	-ms-border-radius: 4px;
	border-radius: 4px;
	margin-right: 8px;
	margin-bottom: 10px;
}
.tp-post-tag a:hover {
	color: var(--td-common-white);
	background: var(--td-theme-1);
}

.postbox__text .wp-block-tag-cloud a {
	display: inline-block;
	height: 36px;
	line-height: 38px;
	padding: 0 15px;
	font-size: 14px !important;
	font-weight: 500;
	color: var(--td-text-11);
	background: var(--td-grey-2);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
	-ms-border-radius: 4px;
	border-radius: 4px;
	margin-right: 8px;
	margin-bottom: 10px;
}
.postbox__text .wp-block-tag-cloud a:hover {
	color: var(--td-common-white);
	background: var(--td-theme-1);
}
ul.wp-block-rss.wp-block-rss {
	box-sizing: border-box;
	padding-left: 0;
}

/*block quote*/
.wp-block-quote {
	border: 0;
}
blockquote blockquote::after, blockquote blockquote::before {
	content: "";
    position: relative;
    display: inline-block;
    width: 15px;
    height: 30px;
    background: var(--tg-theme-primary);
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15px);
}
.tp-blog-area blockquote p {
	margin-bottom: 10px !important;
	line-height: 1.3;
	font-size: 20px;
	color: #070337;
	font-weight: 400;
}
blockquote cite {
	font-size: 14px;
	display: block;
	margin-top: 10px;
	color: #070337;
	font-style: inherit;
	font-weight: 500;
}
blockquote cite::before {
	content: "";
	font-size: 28px;
	color: #ff5421;
	padding-bottom: 0px;
	display: inline-block;
	background: #ffd550;
	height: 2px;
	width: 40px;
	font-weight: 400;
	text-align: center;
	top: -4px;
	margin-right: 10px;
	position: relative;
}
.wp-block-quote.is-large, .wp-block-quote.is-style-large {
	margin-bottom: 1em;
	padding: 30px 30px;
}

.postbox__text blockquote.is-style-large cite::before {
	margin-right: 0;
}
.wp-block-quote.has-text-align-right {
	border-right: 0;
	padding: 30px;
}
.wp-block-pullquote.is-style-solid-color blockquote {
	margin: auto;
	display: inline-block;
}

.comments-box blockquote {
	background: #fff;
}
.wp-block-column .wp-block-quote {
	padding: 30px;
}

/*gallery */
.gallery-item {
	display: inline-block;
	max-width: 33.33%;
	text-align: center;
	vertical-align: top;
	width: 100%;
	padding-right: 5px !important;
}
.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

/*table */
.postbox__details table {
	margin-bottom: 30px;
	width: 100%;
}
.postbox__details  table, .postbox__details  th, .postbox__details  td {
	border: 1px solid #d1d1d1;
}
.postbox__details table th {
	padding: 12px 12px;
	font-size: 15px;
	border-color: #ddd;
	text-align: center;
	font-weight: 400;
}
.postbox__details table tbody td {
	text-align: center;
}
.postbox__details table a {
	color: #2b4eff;
}
.postbox__details table td {
	border-color: #ddd;
	padding: 12px 12px;
}
.postbox__details .comments-text table {
	margin-bottom: 30px;
	width: 100%;
	background: #fff;
}

/*pabe table*/
.tp-page-content table{
	margin-bottom: 30px;
}
.tp-page-content table, .tp-page-content th, .tp-page-content td {
	border: 1px solid #d1d1d1;
}
.tp-page-content table th {
	padding: 12px 12px;
	font-size: 15px;
	border-color: #ddd;
	text-align: center;
	font-weight: 500;
}
.tp-page-content table tbody td {
	text-align: center;
}
.tp-page-content table td {
	border-color: #ddd;
	padding: 12px 12px;
}
.tp-page-content table a {
	color: #2b4eff;
}


/*post password*/

.post-password-form input[type="password"] {
  background: var(--td-grey-2);
  border: 0;
  height: 50px;
  width: 100%;
  padding: 0 15px;
}
.post-password-form label {
  width: 100%;
}
.post-password-form input[type="submit"]{
  width: 120px;
  height: 50px;
  background: #3D6CE9;
  border: 0;
  margin-top: 10px;
  transition: .3s;
	color: var(--thm-heading-font-color);
}
.post-password-form input[type="submit"]:hover {
	background: #031220;
	color: white;
}
.wp-block-search__inside-wrapper{
	position: relative;
}
.wp-block-search .wp-block-search__button:before {
	content: "\f002";
	font-weight: 900;
    width: 20px;
	height: 20px;
	font-size: 20px;
	font-family: 'Font Awesome 6 Pro';
    position: absolute;
}

/*widget*/
.blog-sidebar__widget ul{
	padding-left: 0;
}
.blog-sidebar__widget.widget_recent_comments ul li a::after {
	display: none;
}
.blog-sidebar__widget.widget_recent_comments ul li a {
	padding-left: 0;
}
.blog-sidebar__widget.widget_recent_comments .comment-author-link a{
	color: var(--td-theme-1);
}
.blog-sidebar__widget.widget_recent_entries  ul li a::after {
	display: none;
}
.blog-sidebar__widget.widget_recent_entries  ul li a {
	padding-left: 0;
}
.blog-sidebar__widget.widget_rss  ul li a::after {
	display: none;
}
.blog-sidebar__widget.widget_rss  ul li a {
	padding-left: 0;
}
.blog-sidebar__widget .nice-select {
	float: none;
}
.blog-sidebar__widget .nice-select .list {
	width: 100%;
}
.blog-sidebar__widget .nice-select .option {
	margin-bottom: 0 !important;
}
.blog-sidebar__widget ul {
	margin-bottom: 0;
}
.blog-sidebar__widget .nice-select::after {
	right: 18px;
}
.textwidget img{
	max-width: 100%;
	height: auto;
}
#wp-calendar {
	width: 100%;
}
#wp-calendar thead {
	font-size: 14px;
}
#wp-calendar thead th {
	padding-bottom: 10px;
	text-align: center;
}
#wp-calendar tbody {
	color: #666;
}
#wp-calendar tbody td {
	background: #fff;
	border: 1px solid #e1e1e1;
	text-align: center;
	padding: 8px 0;
	transition: 0.3s;
}
.blog-sidebar__widget .wp-calendar-table a {
	color: var(--td-theme-1);
}
.wp-calendar-nav {
	display: flex;
	justify-content: space-between;
}
.blog-sidebar__widget .wp-calendar-nav-prev a {
	color: #6c757d;
}
/*sidebar block widget*/
.blog-sidebar__widget .wp-block-group__inner-container h2  {
	font-size: 20px;
	padding-bottom: 7px;
	border-bottom: 1px solid #f0f0f5;
}
.blog-sidebar__widget  .wp-block-search__input {
	min-width: 100%;
	border: 0;
	width: 100%;
	background: #F5F6F8;
	height: 57px;
	padding: 0 15px;
}
.blog-sidebar__widget .wp-block-search__label {
	display: none;
}
.blog-sidebar__widget .wp-block-search__inside-wrapper {
	position: relative;
}
.blog-sidebar__widget.widget_block ul.wp-block-latest-posts li a::after {
	display: none;
}
.blog-sidebar__widget.widget_block ul.wp-block-latest-posts li a {
	color: var(--td-common-black);
	padding-left: 0;
	font-size: 15px;
	font-weight: 500;
	line-height: 24px;
}
.blog-sidebar__widget.widget_block .wp-block-latest-comments article a {
	font-size: 15px;
	font-weight: 500;
	line-height: 24px;
	color: var(--td-common-black);
}
.blog-sidebar__widget.widget_block .wp-block-latest-comments article .wp-block-latest-comments__comment-meta {
	color: #ffffff;
}
.blog-sidebar__widget.widget_block .wp-block-latest-comments article a.wp-block-latest-comments__comment-author {
	color: var(--td-theme-1);
}
.blog-sidebar__widget .wp-block-tag-cloud a {
	display: inline-block;
	height: 36px;
	line-height: 38px;
	padding: 0 15px;
	font-size: 14px !important;
	font-weight: 500;
	color: var(--td-text-11);
	background: var(--td-grey-2);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
	-ms-border-radius: 4px;
	border-radius: 4px;
	margin-right: 8px;
	margin-bottom: 10px;
}
.blog-sidebar__widget .wp-block-tag-cloud a:hover {
	color: var(--td-common-white);
	background: var(--td-theme-1);
}
.blog-sidebar__widget .wp-block-calendar table th {
	background: no-repeat;
}


/*footer widget*/
.footer__widget ul ul {
	padding-left: 10px;
	padding-top: 10px;
}
.footer__widget.widget_recent_comments ul li {
	line-height: 1.6;
}
.footer__widget.widget_recent_entries ul li {
	line-height: 1.6;
}
.footer__widget .rssSummary {
	line-height: 1.5;
}
.footer__widget .rsswidget {
	font-weight: 500;
}
.footer__widget.widget_recent_comments .comment-author-link a{
	color: #fff;
	font-weight: 500;
}
.footer__widget.widget_recent_entries  ul li a::after {
	display: none;
}
.footer__widget.widget_recent_entries  ul li a {
	padding-left: 0;
}
.footer__widget.widget_rss  ul li a::after {
	display: none;
}
.footer__widget.widget_rss  ul li a {
	padding-left: 0;
	color: #fff;
}
.footer__widget .nice-select .list {
	width: 100%;
}
.footer__widget .nice-select .option {
	margin-bottom: 0 !important;
}
.footer__widget .nice-select::after {
	right: 18px;
}
#wp-calendar {
	width: 100%;
}
.single-footer-widget #wp-calendar caption {
	color: #fff;
}
#wp-calendar thead {
	font-size: 14px;
}
#wp-calendar thead th {
    padding-bottom: 10px;
    text-align: center;
    color: #222;
}
.single-footer-widget #wp-calendar thead th {
	color: #fff;
}
#wp-calendar tbody {
	color: #666;
}
#wp-calendar tbody td {
	color: #222;
	background: #fff;
	border: 1px solid #e1e1e1;
	text-align: center;
	padding: 8px 0;
	transition: 0.3s;
}
.footer__widget .wp-calendar-table a {
	color: var(--td-theme-1);
}
#wp-calendar tbody td#today {
	background-color: var(--td-theme-primary);
	color: var(--td-common-white);
}
.wp-calendar-nav {
	display: flex;
	justify-content: space-between;
}
.footer__widget .wp-calendar-nav-prev a {
	color: #fff;
}
.footer__widget .tagcloud a {
	background: #fff;
}
.footer__widget .tagcloud a:hover {
	background: var(--td-theme-1);
}
.footer__widget .sidebar__search input {
	background: #fff;
}
.footer__widget .nice-select {
	float: none;
}
.footer__widget.widget_rss ul li {
	line-height: 1.5;
}
/*footer block widget*/
.footer__widget .wp-block-group__inner-container h2  {
	font-size: 20px;
	font-weight: 500;
	margin-bottom: 25px;
}
.footer__widget   .wp-block-search__input {
	min-width: 100%;
	border: 0;
	width: 100%;
	background: #fff;
	height: 52px;
	padding: 0 15px;
}
.footer__widget  .wp-block-search__label {
	display: none;
}
.footer__widget  .wp-block-search__inside-wrapper {
	position: relative;
}
.footer__widget  .wp-block-search__button {
	position: absolute;
	right: 0;
	top: 0;
	height: 100%;
	background: var(--td-theme-1);
	color: #fff;
	border: 0;
	padding: 0 25px;
}
.footer__widget.widget_block ul.wp-block-latest-posts li a::after {
	display: none;
}
.footer__widget .widget_block ul.wp-block-latest-posts li a {
	color: var(--td-common-black);
	padding-left: 0;
	font-size: 15px;
	font-weight: 500;
	line-height: 24px;
}
.footer__widget.widget_block .wp-block-latest-comments article a {
	font-size: 15px;
	font-weight: 500;
	line-height: 24px;
	color: var(--td-common-black);
}
.footer__widget.widget_block .wp-block-latest-comments article .wp-block-latest-comments__comment-meta {
	color: #666;
}
.footer__widget.widget_block .wp-block-latest-comments article a.wp-block-latest-comments__comment-author {
	color: var(--td-theme-1);
}
.footer__widget .wp-block-tag-cloud a {
	display: inline-block;
	height: 36px;
	line-height: 38px;
	padding: 0 15px;
	font-size: 14px !important;
	font-weight: 500;
	color: var(--td-text-11);
	background: #fff;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
	-ms-border-radius: 4px;
	border-radius: 4px;
	margin-right: 8px;
	margin-bottom: 10px;
}
.footer__widget .wp-block-tag-cloud a:hover {
	color: var(--td-common-white);
	background: var(--td-theme-1);
}
.footer__widget .wp-block-calendar table th {
	background: no-repeat;
}

.bypostauthor {
	display: block;
}
.gallery-caption {
	display: block;
	color: #fff;
}
/* Text meant only for screen readers. */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
	background-color: #eee;
	clip: auto !important;
	clip-path: none;
	color: #444;
	display: block;
	font-size: 1em;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
	/* Above WP toolbar. */
}
.admin-bar .tgmobile__menu, 
.admin-bar .vl-header-area.header-sticky,
.admin-bar .header-search-form-wrapper,
.admin-bar .slide-bar.slide-bar1,
.admin-bar .vl-header-area,
.admin-bar .offCanvas__info,
.admin-bar .vl-offcanvas {
    margin-top: 32px;
}
@media (min-width: 601px) and (max-width: 782px) {
	.admin-bar .vl-header-area.header-sticky {
		margin-top: 46px;
	}
}
@media (max-width: 600px) {
	.admin-bar .vl-header-area.header-sticky {
		margin-top: 0px;
	}
}
@media (max-width: 782px) {
	.admin-bar .tgmobile__menu,
	.admin-bar .vl-header-area,
	.admin-bar .offCanvas__info,
	.admin-bar .vl-offcanvas {
		margin-top: 46px;
	}
}

.postbox__details .postbox__title {
	display: none;
}


/*tutor */
.tutor-container, .tutor-container-sm, .tutor-container-md, .tutor-container-lg, .tutor-container-xl, .tutor-container-xxl {
	max-width: 1225px;
}

.cat__icon {
	font-size: 25px;
}
.fea__icon {
	font-size: 40px;
}
.research__features-icon span {
	font-size: 25px;
}
.tutor-wrap {
	padding-top: 100px;
	padding-bottom: 100px;
}
.tutor-single-course-sidebar .tutor-course-details-widget{
padding: 30px;
-webkit-box-shadow: 0px 30px 50px 0px rgba(1, 11, 60, 0.1);
-moz-box-shadow: 0px 30px 50px 0px rgba(1, 11, 60, 0.1);
-ms-box-shadow: 0px 30px 50px 0px rgba(1, 11, 60, 0.1);
-o-box-shadow: 0px 30px 50px 0px rgba(1, 11, 60, 0.1);
box-shadow: 0px 30px 50px 0px rgba(1, 11, 60, 0.1);
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
-o-border-radius: 4px;
-ms-border-radius: 4px;
border-radius: 4px;
}
.tutor-form-group .acf-user-register-fields.acf-fields.-clear,.tutor-form-group h2 {
	display: none;
}




#customer_login h2{
	font-size: 25px;
} 

.select2-container--default .select2-selection--single .select2-selection__rendered {
	color: #444;
	line-height: 50px;
}
.select2-container .select2-selection--single {
	box-sizing: border-box;
	cursor: pointer;
	display: block;
	height: 50px;
	margin: 0 0 -4px;
	-ms-user-select: none;
	user-select: none;
	-webkit-user-select: none;
	background: #F5F6F8;
	border: 0;
	
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
	height: 47px;
	position: absolute;
	top: 1px;
	right: 15px;
	width: 20px;
}
.select2-container .select2-selection--single .select2-selection__rendered {
	padding-left: 25px;
}


/*============= Custom Footer CSS =============*/
.footer-default-widget ul#menu-main-links li{
	width: 50%;
	float: left;
}
.footer-default-widget ul li {
    list-style: none;
    margin-bottom: 15px;
}
.footer-default-widget ul li:last-child {
    margin-bottom: 0;
}
.footer-default-widget ul li a {
    font-weight: 500 !important;
	font-size: 16px;
    font-weight: var(--td-fw-sbold);
    color: #EAECE8;
    position: relative;
	text-decoration: none !important;
}
.footer-default-widget ul li a:hover {
    margin-left: 0;
	text-decoration: underline;
    color: #ffd550;
}
.footer-default-widget ul li a::before {
    position: absolute;
    top: 3px;
    right: -23px;
    color: var(--td-theme-primary);
    font-size: 15px;
    line-height: 15px;
    font-family: 'icomoon' !important;
    content: "\e936";
    transform: scale(0.5);
    opacity: 0;
    -webkit-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
    transition: all 0.4s linear;
}
.footer-default-widget.footer-col-2-2 ul li a::before {
    color: var(--td-theme-primary);
}
.footer-default-widget.footer-col-2-3 ul li a::before {
    color: var(--td-theme-primary);
}
.footer-default-widget.footer-col-2-2 ul li:hover > a {
	color: #ff5e15;
}
.footer-default-widget.footer-col-2-3 ul li a:hover {
	color: #ff5e15;
}
.footer-default-widget ul li a:hover::before {
    transform: scale(1.0);
    opacity: 1;
}
.footer-widget-3 ul li {
	list-style: none;
    margin-bottom: 14px;
}
.footer-widget-3 ul li a {
	font-weight: var(--td-fw-regular);
	font-size: 16px;
    font-weight: var(--td-fw-sbold);
    color: #EAECE8;
    position: relative;
}
.footer__post-item-image img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    object-position: center center;
	margin-right: 20px;
}
.footer__post .footer__post-item:not(:last-child){
	padding-bottom: 20px;
	margin-bottom: 20px;
	border-bottom: 1px solid #edf2f64f;
}
.footer-col-2-1 {
	margin-right: 80px;
}
#menu-footer-menu {
	list-style: none;
    display: block;
    justify-content: end;
}


/*============= Custom Blog CSS =============*/
.tp-blog__thumb iframe {
    width: 100%;
}
.widget_media_image img {
    border-radius: 6px;
}

/*============= Sticky CSS =============*/
.tp-blog.sticky {
    border: 2px solid #ffd550;
    padding: 30px;
	border-radius: 10px;
}


/*============= Unit test CSS =============*/
.tp-btn {
    margin-bottom: -6px;
}
.postbox__details ul li {
    font-size: 16px;
}
.breadcrumb-menu span {
    color: #fff;
    font-size: 16px;
    padding: 0 4px;
}
.blocks-gallery-caption {
    padding-bottom: 50px;
}
.wp-block-columns {
    margin-bottom: 32px !important;
	margin-top: 30px;
}
.wp-block-quote.has-text-align-right {
	text-align: right;
}
.styled-pagination ul {
    padding-left: 0;
}
.has-large-font-size {
	line-height: 36px;
}
.blog-details__content ol li {
	font-size: 16px;
}
.wp-block-file__button {
	padding: 0 10px;
}
/* .wp-calendar-nav {
    margin-bottom: 20px;
} */
.wp-block-latest-posts__post-title {
    text-underline-offset: 3px;
    /* text-decoration: underline; */
}
.wp-block-latest-comments__comment:last-child {
	margin-bottom: 0;
}
.sidebar__single strong, .sidebar__single p {
	color: var(--thm-black);
}
.sidebar__single ul ul {
	padding-left: 20px;
	border-left: 1px solid rgba(2, 2, 30, 0.07);
	margin-top: 10px;
}
.sidebar__single ul li {
	font-size: 18px;
	font-weight: normal;
	padding: 12px 0;
	position: relative;
	color: var(--thm-heading-font-color);
	border-bottom: 1px solid rgba(10, 16, 47, 0.07);
}
.sidebar__single ul li:first-child {
	padding-top: 0;
}
.sidebar__single ul li:last-child {
	padding-bottom: 0;
	border: none;
}
.sidebar__single a, 
.sidebar__single ul li a{
	font-size: 18px;
	color: var(--thm-heading-font-color);
}
.wp-block-tag-cloud a:hover {
	background: var(--td-theme-primary);
	color: var(--thm-black);
}
.has-pale-cyan-blue-background-color {
	background-color: transparent!important;
}
.page-links > span {
    border: 2px solid #ffd550;
}
.postbox__details table td {
	font-size: 16px;
}
.tp-blog-details-tag {
    clear: both;
    padding-top: 20px;
}
.post-password-form input[type="submit"] {
    background: #ffd550;
}
.latest-comments blockquote {
    margin: 30px 0px !important;
    padding: 50px 50px 40px;
    color: #666;
    position: relative;
    font-style: normal;
    text-align: left;
    clear: both;
    font-weight: 400;
    border-radius: 7px;
}
.latest-comments blockquote::before {
    content: "\f10e";
    position: static;
    font-family: "Font Awesome 5 Pro";
    font-size: 32px;
    color: var(--td-theme-1);
    line-height: 1;
    margin-bottom: 20px;
    display: inline-block;
}
.latest-comments blockquote p {
    margin-bottom: 10px !important;
    line-height: 1.3;
    font-size: 20px;
    color: #070337;
    font-weight: 400;
}
.latest-comments .comments-text ul li {
    list-style: disc;
}
.latest-comments .comments-text ol li {
    list-style: auto;
}
.wp-block-group.has-border-color {
    margin-bottom: 25px;
}
.blog-sidebar__widget ul li a {
	font-size: 15px;
}


/*============= Footer Unit test CSS =============*/
.footer-default-widget ul {
    overflow: hidden;
}
.footer-col-2 {
    margin-left: 25px;
}
.footer-default-widget.widget_recent_comments ul li {
	color: #ddd;
}    
.footer-default-widget .rssSummary {
	color: #b4b8bb;
}
.footer-default-widget .rss-date {
	color: #b4b8bb;
}
.footer-default-widget cite {
	color: #fff;
}
.footer-default-widget .textwidget p strong {
    color: #fff;
	margin-bottom: 10px;
	display: inline-block;
}
.footer-default-widget .textwidget p img {
	margin-bottom: 20px;
}

/* ========== After uploading css ============== */

.footer__post-item-image {
    float: left;
}
.rc__thumb {
    float: left;
}
.rc__content {
    overflow: hidden;
}
.slider-contant .tp-btn {
	margin-bottom: 0;
}
.header__lang {
	margin-right: 25px;
	padding-right: 25px;
	position: relative;
}
.header__lang ul li {
    list-style: none;
	position: relative;
}
.header__lang ul li a {
    color: #222;
    font-size: 16px;
    font-weight: 600;
}
.header__lang ul li ul {
    position: absolute;
    width: 65px;
    z-index: 2;
    background-color: #ff5e15;
    top: 120%;
    left: 0;
    border-radius: 5px;
    text-align: left;
	opacity: 0;
	visibility: hidden;
	transition: all 0.3s ease;
}
.header__lang ul li:hover > ul {
	opacity: 1;
	visibility: visible;
	top: 100%;
	border-radius: 5px;
}
.header__lang ul li ul li a {
    color: #fff;
	display: inline-block;
	width: 100%;
	padding: 5px 10px;
}
.header__lang ul li ul li:hover > a {
    background-color: #222;
}
.header__lang ul li a i {
    margin-left: 5px;
}
.error__content p {
    padding: 0 60px;
    margin-top: 20px;
	margin-bottom: 30px;
}
.error__title {
    font-size: 35px;
}
.error_404_title {
    font-size: 200px;
    line-height: 1;
}


/* sidebar Block widget test css */
.blog-sidebar__wrapper .wp-block-search {
    margin-bottom: 0;
}
.blog-sidebar__wrapper .wp-block-group__inner-container {
    padding: 0;
}
.blog-sidebar__wrapper .blog-sidebar__widget .wp-block-group__inner-container h2 {
    padding-bottom: 20px;
    margin-bottom: 20px;
	position: relative;
}
.blog-sidebar__wrapper .blog-sidebar__widget .wp-block-group__inner-container h2::before {
    position: absolute;
    content: "";
    background-color: #ffd550;
    height: 1px;
    width: 30px;
    bottom: -1px;
    left: 0;
}
.blog-sidebar__widget #wp-calendar thead th {
	padding-bottom: 0;
	color: #222;
	font-weight: 700;
}

/* Footer Block widget test css */
.footer__widget .wp-block-group__inner-container h2 {
    font-size: 20px;
    font-weight: 500;
	color: #fff;
    margin-bottom: 25px;
}
.footer__widget .wp-block-group__inner-container {
    padding: 0;
}
.page-header__inner .dvr {
    padding: 0 8px;
}
.mb-40 {
	margin-bottom: 40px;
}
.renev-form-control {
    width: 100%;
	padding: 10px;
}
.renev-form-control {
	width: 100%;
}
.renev-form-control {
	margin-bottom: 15px;
}
#commentform .form-control {
	margin-bottom: 30px;
}
:where(.wp-block-search__button-inside .wp-block-search__inside-wrapper){
	padding: 0;
}
.tagcloud a, 
.wp-block-tag-cloud a {
	color: var(--ztc-text-text-1);
    font-family: var(--ztc-family-font1);
    font-size: var(--ztc-font-size-font-s16);
    font-style: normal;
    font-weight: var(--ztc-weight-medium);
    line-height: 16px;
    text-transform: capitalize;
    display: inline-block;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.04);
    padding: 10px;
    transition: all 0.4s;
    margin: 16px 12px 0 0;
}
.tagcloud a:nth-child(-n+2),
.wp-block-tag-cloud a:nth-child(-n+2) {
  margin-top: 0;
}

.tagcloud a:hover, 
.wp-block-tag-cloud a:hover {
	background: var(--ztc-text-text-8);
    color: var(--ztc-text-text-4);
    transition: all 0.4s;
}
.wp-block-media-text {
	margin-bottom: 30px;
}
.wp-block-column-is-layout-flow .wp-block-image {
    margin-bottom: 0px;
}
.wp-block-image {
    margin-bottom: 32px;
    clear: both;
    overflow: hidden;
}
.wp-block-pullquote.is-style-solid-color blockquote p {
    font-size: 18px;
}
/* .blog-standard-page__single.sticky {
    border: 2px solid #ffd550;
} */
.blog-standard-page__single .meta-box {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.blog-standard-page__single .meta-box li a {
    position: relative;
    display: flex;
    align-items: center;
    color: var(--thm-black);
    font-size: 15px;
    line-height: 25px;
    font-weight: 500;
    text-transform: capitalize;
    transition: all 500ms ease;
}
.blog-standard-page__single .meta-box li a i {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    background: rgba(var(--td-theme-primary-rgb), 0.1);
    border-radius: 50%;
    color: var(--td-theme-primary);
    font-size: 15px;
    line-height: 15px;
    margin-right: 10px;
}
.blog-standard-page__single .meta-box li a:hover {
    color: var(--td-theme-primary);
}
.gallery-caption {
    margin-top: 30px;
}
.blog-standard-page__single p {
    margin-bottom: 20px;
}
h1.wp-block-site-title{
	color: var(--thm-black);
}
.blog-standard-page__single h2 {
    margin-bottom: 15px;
	color: #121213;
}
.wp-block-heading {
	margin-bottom: 32px;
	color: var(--ztc-text-text-1);
    font-family: var(--ztc-family-font1);
    font-size: var(--ztc-font-size-font-s24);
    font-style: normal;
    font-weight: var(--ztc-weight-bold);
    line-height: 24px;
    text-transform: uppercase;
}
h3.widget-title{
	margin-bottom: 32px;
}

.tp-page-post h2 {
	margin-bottom: 15px;
}
.tp-page-post table {
	margin-bottom: 30px;
}
.tp-page-post>ul {
	margin-bottom: 30px;
}

.nice-select {
    float: none;
}
.single-footer-widget .wp-calendar-nav .wp-calendar-nav-prev a {
	color: #fff;
}
.nice-select .list {
	width: 100% !important;
}
.button-03 {
    width: 100% !important;
}
.wp-block-social-links, .wp-block-social-links.has-normal-icon-size {
    margin-bottom: 20px;
}
.wp-block-rss {
	margin-bottom: 20px;
}
.wp-block-latest-comments__comment-author {
	font-weight: 500;
	color: #222;
}
.wp-block-button__link.wp-element-button:hover {
	color: #fff;
}
.is-style-outline .wp-block-button__link.wp-element-button:hover {
	color: #222;
}
.wp-block-buttons {
	margin-bottom: 20px;
}
.has-large-font-size, .has-large-font-size+p {
	line-height: 50px;
}
.blocks-gallery-grid {
	margin-top: 20px;
}
.blog-details__tag-share-tag ul li {
	padding: 4px 0;
}
.theme-input-group .theme-input-style {
	padding: 15px;
	border: 1px solid #222;
	display: block;
}
.theme-input-group .submit-btn.btn-fill {
	padding: 10px 20px;
	border: none;
	background-color: #fff;
	border-radius: 5px;
	font-size: 18px;
	color: #222;
}
.theme-input-group .submit-btn.btn-fill:hover {
	background-color: #222;
	color: #fff;
}
.wp-caption.aligncenter {
	display: none;
}
.blog-video.blog-standard-page__single-img a iframe {
	display: block;
	width: 100%;
}
.space-top {
	padding: 120px 0;
}
@media (max-width: 1024px) {
	.space-top {
		padding: 100px 0;
	}
}
@media (max-width: 767px) {
	.space-top {
		padding: 80px 0;
	}
}
.page--content.clearfix p img {
	margin: 20px 0;
}
.page--content.clearfix ol li {
	list-style: auto;
	font-weight: 500;
	font-size: 18px;
	margin-bottom: 15px;
}
.wp-block-archives .wp-block-archives__label {
	margin-top: -9px;
	margin-bottom: 25px;
	font-size: 30px;
    line-height: 40px;
    font-weight: 500;
    text-transform: capitalize;
	color: #fff;
}
.wp-block-latest-comments__comment:last-child {
	margin-bottom: 0;
}
.login-username label, .login-password label {
	display: block;
}
.login-username, .login-password {
	margin-bottom: 10px;
}
.login-submit .button {
	padding: 3px 10px;
}
.widget+.widget {
	margin-top: 50px;
}
.widget .widget_title, .widget .wp-block-heading {
	margin-bottom: 35px;
    line-height: 1;
    font-size: 30px;
    position: relative;
    font-weight: 400;
    text-transform: uppercase;
    color: #fff;
	font-family: 'Anton', sans-serif;
}
.widget .wp-block-search__label {
	display: none;
}
.textwidget>p>img {
	margin: 10px 0;
}
.textwidget .wp-caption.alignnone {
	margin-top: 10px;
}
.blog-single .btn-box .thm-btn {
	color: #011C39;
}
.blog-comment-area h3 {
	color: #fff;
	margin-top: 20px;
}
.wp-block-site-title a {
	color: #fff;
}
.wp-block-search__button svg {
	display: none;
}
.wp-block-archives-list{
	margin-bottom: 20px;
}
.has-vivid-red-border-color {
	padding: 8px 20px;
	margin-bottom: 10px;
}
.post-navigation-link-previous .post-navigation-link__label {
	line-height: 48px;
}
.nice-select .option {
	padding: 3px 20px;
}
.textwidget form {
	margin-top: 10px;
}
.blog-details__form .logged-in-as {
	margin-bottom: 10px;
}
.blog-details__form .logged-in-as a:hover {
	color: #FFD550;
}
.page--content p {
	margin-bottom: 20px;
	font-weight: 500;
	line-height: 1.6;
}
.page--content p:last-child {
	margin-bottom: 0;
}
table {
    margin: 0 0 1.5em;
    width: 100%;
}
table thead tr:first-child, table tbody tr:first-child {
    border-top: 1px solid #dcdcdc;
}
table thead tr, table tbody tr {
    border-bottom: 1px solid #dcdcdc;
}
table thead tr th:first-child, table thead tr td:first-child, table tbody tr th:first-child, table tbody tr td:first-child {
    border-left: 1px solid #dcdcdc;
}
table thead tr th, table thead tr td, table tbody tr th, table tbody tr td {
    border-right: 1px solid #dcdcdc;
    padding: 10px;
    background: #fff;
}
.page--content h1, .page--content h2, .page--content h3, .page--content h4, .page--content h5, .page--content h6 {
    margin-bottom: 15px;
}
dd {
    margin: 0 1.5em 1.5em;
}
.page--content ul, .page--content ol, .comment-content ul {
    margin-bottom: 30px;
    margin-top: 30px;
    padding-left: 20px;
}
.page--content ul>li, .comment-content ul>li {
    color: var(--text-color);
    letter-spacing: 0px;
    position: relative;
    margin-bottom: 15px;
}
.page--content ul ul, .page--content ol ol, .page--content ol ul, .page--content ul ol {
    margin-top: 15px;
}
.page--content ul, .comment-content ul {
    margin-bottom: 30px;
    margin-top: 30px;
    padding-left: 20px;
}
.blog-single .meta-box>li {
	padding-left: 0;
	margin-bottom: 0;
}
.blog-single .blog-details__tag-share-tag ul>li {
	padding-left: 0;
	margin-bottom: 0;
}
.wp-block-query ul>li, .wp-block-navigation__responsive-container-content ul>li {
	padding-left: 0;
	margin-bottom: 0;
	font-size: 16px;
}

/* form button */
.form-submit .submit {
    display: inline-flex;
    align-items: center;
    overflow: hidden;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 10px;
    background-color: #121213;
    color: #fff;
    font-size: 16px;
    line-height: 40px;
    font-weight: 700;
    text-transform: capitalize;
    font-family: var(--thm-body-font);
    border-radius: 4px;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
    z-index: 2;
	border: none;
}
.wp-block-latest-posts__list li a {
	color: var(--ztc-text-text-1);
    font-family: var(--ztc-family-font1);
    font-size: 18px;
    font-style: normal;
    font-weight: var(--ztc-weight-bold);
    line-height: 28px;
    letter-spacing: -0.4px;
    display: inline-block;
    transition: all 0.4s;
}
.wp-block-latest-posts__list li a:hover {
    color: var(--ztc-text-text-8);
    transition: all 0.4s;
}
.wp-block-latest-comments__comment-meta a {
	color: #ffffff;
}
.wp-block-latest-comments__comment-meta a:hover {
	color: #CEF12B;
}
.wp-block-latest-comments__comment-meta {
	color: #ffffff;
}
.sidebar__latest-post-list li .text-box>a {
	font-size: 14px;
	line-height: 20px;
	font-weight: 500;
}
.search-grid-content .search-grid-meta i {
	margin-right: 10px;
}
.search-grid-content .search-grid-title {
	margin-bottom: 15px;
}
form.search-form {
    position: relative;
}
.nof-desc {
	margin-bottom: 15px;
}
.custom-checkbox.notice {
	margin-bottom: 15px;
	margin-top: 15px;
}
.custom-checkbox.notice input {
	margin-right: 5px;
}
.custom-checkbox label {
	color: #fff;
}
.blog-video iframe {
	width: 100%;
}
.tdoffcanvas__logo h2 {
	line-height: 0.8;
}

/* Prebuilt header start */
.prebuilt-header .row {
    justify-content: space-between;
}

.prebuilt-header .row .col-auto {
    display: flex;
    align-items: center;
}
.elementor-icon.elementor-social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}
.td-main-menu ul.sub-menu li ul.sub-menu {
	left: 100%;
}
.td-main-menu nav ul .sub-menu {
	width: max-content;
}
/* end mobile menu css */

.page--content+.blog-details__form {
	margin-top: 50px;
}
/* .content-block .container {
    max-width: 1140px;
    margin: 0 auto;
} */

.blog-single li::marker {
	font-size: 0;
}
.wpcf7 form.sent .wpcf7-response-output {
	color: #fff;
	text-align: center;
}
.td-blog-post-thumb {
	flex-shrink: 0;
}
.renev_recent_posts_Widget .td-blog-post-thumb img {
	width: 80px;
	height: 80px;
	object-fit: cover;
	object-position: center top;
}
.renev_recent_posts_Widget .td-blog-post {
    margin-bottom: 25px;
}
.renev_recent_posts_Widget .td-blog-post:nth-last-of-type(1) {
    margin-bottom: 0px;
}
.single-post .td-postbox-wrapper .blog-single p {
	line-height: 1.62;
    color: var(--td-grey-2);
}
.td-blog-sidebar-ads-thumb img {
	width: 100%;
}
.td-header-logo {
	display: contents;
}
.comment-edit-link a span {
	margin-right: 5px;
}
.td-postbox-comment-avatar {
	flex-shrink: 0;
	position: absolute;
	left: 0;
}
.page--content+.td-postbox-comment-form {
	margin-top: 20px;
}
.page--content+.td-postbox-comment {
	margin-top: 20px;
}
.wp-block-group.has-background {
    padding: 15px 15px 1px;
    margin-bottom: 25px;
}
.has-light-green-cyan-background-color {
    background-color: var(--wp--preset--color--light-green-cyan);
}
.wp-block-latest-posts__list.wp-block-latest-posts li {
	margin-bottom: 20px;
}
.wp-block-latest-posts__list.wp-block-latest-posts li:nth-last-of-type(1) {
	margin-bottom: 20px;
}
.wp-block-latest-posts__featured-image img {
    height: 80px;
    max-width: 100%;
    width: 80px;
    object-fit: cover;
    object-position: center center;
}
.wp-block-latest-posts__post-date {
	font-weight: 400;
    font-size: 12px;
    line-height: 2;
    text-transform: capitalize;
    color: var(--td-grey-2);
	margin-top: 4px;
}
.widget_archive ul li a, 
.widget_categories ul li a, 
.widget_meta ul li a, 
.widget_recent_comments ul li a, 
.widget_recent_entries ul li a, 
.widget_nav_menu ul li a, 
.widget_pages ul li a {
	font-weight: 600;
    font-size: 18px;
    line-height: 2.86;
    color: #fff;
    display: flex;
    justify-content: space-between;
    position: relative;
	display: inline-block;
}
.widget_archive ul li a:hover, 
.widget_categories ul li a:hover, 
.widget_meta ul li a:hover, 
.widget_recent_comments ul li a:hover, 
.widget_recent_entries ul li a:hover, 
.widget_nav_menu ul li a:hover, 
.widget_pages ul li a:hover {
    color: #CEF12B;
}
.widget_archive ul li::marker, 
.widget_categories ul li::marker, 
.widget_meta ul li::marker, 
.widget_recent_comments ul li::marker, 
.widget_recent_entries ul li::marker, 
.widget_rss ul li::marker, 
.widget_nav_menu ul li::marker, 
.widget_pages ul li::marker {
	font-size: 0;
}
.widget_archive ul {
	padding-left: 0;
}
form .nice-select {
	padding-right: 50px;
}
.nice-select .option {
	overflow: auto;
}
.td-header-logo h2 {
	font-size: 40px;
}
@media only screen and (max-width: 1199px) {
	.td-header-logo h2 {
		font-size: 36px;
	}
}

.td-postbox-comment-text ul{
	margin-right: 15px;
	padding-top: 15px;
}
.td-postbox-comment-text ol{
	padding-top: 15px;
}
dt{
	margin-bottom: 5px;
}

/* default header */
.wp-block-post-author__avatar {
	margin: 0;
}
h2.nof-title {
	color: #fff;
	font-weight: 500;
}
p.nof-desc {
	color: #fff;
}
.wp-block-pages-list__item.wp-block-navigation-item a {
	color: #fff !important;
}
.wp-block-pages-list__item.wp-block-navigation-item a:hover {
	color: rgb(69, 248, 130) !important;
}
.wp-block-navigation__submenu-icon {
	color: #fff !important;
}
.wp-block-page-list li ul {
	background-color: transparent !important;
}
.wp-block-query-pagination-numbers a, .wp-block-query-pagination-numbers span {
	color: #fff;
}
.wp-block-query-pagination-numbers a:hover {
	color: rgb(69, 248, 130);
}
.wp-block-post-author {
	align-items: center;
	gap: 10px;
}
.wp-block-post-date {
	color: #fff;
}
.wp-block-post {
	margin-bottom: 20px !important;
}
.comment-form-comment label {
	color: #fff;
	margin-bottom: 5px;
}
.comment-form-comment textarea {
	padding: 20px;
	background: var(--tg-color-black-3);
    font-size: 14px;
    color: #fff;
}
.comment-form-comment textarea:focus {
	background: var(--tg-color-black-3);
}
.widget_recent_entries ul, .widget_rss ul {
	padding-left: 0;
}
.widget_search form input {
	border-radius: 8px;
    background: rgba(255, 255, 255, 0.06);
    color: var(--ztc-text-text-1);
    font-family: var(--ztc-family-font2);
    font-size: var(--ztc-font-size-font-s16);
    font-style: normal;
    font-weight: var(--ztc-weight-medium);
    line-height: 16px;
    padding: 19px 50px 19px 16px;
    width: 100%;
	border: none;
}
.widget_search form input:focus {
	background: var(--tg-color-black-3);
}
.widget_search form input::placeholder {
	color: #fff;
}
.widget_nav_menu ul {
	padding-left: 0;
}
.wp-block-page-list li a:hover {
	color: rgb(69, 248, 130);
}
hr {
	margin: 0 !important;
}
.wp-block-spacer {
	margin: 0 !important;
	height: 0 !important;
}
.tag-comments-2 .comments-text {
	padding-left: 110px;
}
.tag-comments-2 .comments-avatar {
	position: absolute;
}
.tag-comments-2 .comments-box {
	display: block;
}
.page__content .page--content+.comment-respond {
	margin-top: 20px;
}
.wp-block-pullquote cite, 
.wp-block-table :where(figcaption), 
:root :where(.wp-block-image figcaption), 
.wp-block-quote cite, 
.wp-block-list li, 
.wp-block-rss__item-title a, 
.wp-block-page-list li a, 
.category-uncategorized.blog-single ul li, 
.widget_rss cite, 
.rss-date, 
.recentcomments, 
.tag-formatting-2 h1, 
.tag-formatting-2 h2, 
.tag-formatting-2 h3, 
.tag-formatting-2 h4, 
.tag-formatting-2 h5, 
.tag-formatting-2 h6, 
dd, dt, 
.tag-formatting-2 ul li, 
.tag-formatting-2 ol li, 
address, 
.category-markup h2, 
.category-markup ul li, 
.comments-text h1, 
.comments-text h2, 
.comments-text h3, 
.comments-text h4, 
.comments-text h5, 
.comments-text h6, 
.tag-trackbacks-2 ol li, 
.tag-gallery h2, 
.tag-edge-case h2, 
.tag-edge-case ul li, 
.tag-edge-case h3, 
.tag-edge-case ol li, 
.page--content p, 
.page--content ul li, 
.page--content ol li, 
.page--content h1, 
.page--content h2, 
.page--content h3, 
.page--content h4, 
.page--content h5, 
.page--content h6 {
	color: #fff;
}


/* Contact Form Css */
.wpcf7 form.invalid .wpcf7-response-output{
    border-color: #fff;
    color: #fff;
    text-align: center;
}
form.wpcf7-form.invalid .wpcf7-response-output{
    border-color: #000;
    color: #000;
    text-align: center;
}

.form7 .contact-boxarea .input-area .nice-select span.current{
	color: #fff !important;
}
.wp-block-image.is-style-circle-mask img {
    max-width: 150px;
    height: auto;
}
form select {
	width: 100%;
}
  