<!doctype html>
<html class="no-js" lang="">

<!-- Mirrored from themegenix.com/doc/renev/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Mar 2025 05:48:02 GMT -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Renev - Business & Finance WordPress Theme</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
	<!-- Place favicon.png in the root directory -->

	<!-- CSS here -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fontawesome-all.min.css">
	<link rel="stylesheet" href="css/metisMenu.css">
	<link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>


<!-- doc-area start -->
<section class="doc-area">
	<div class="doc-menu">
		<div class="doc-logo text-center">
			<img src="img/logo/logo.png" alt="">
		</div>
		<nav class="side-mobile-menu">
			<ul id="mobile-menu-active">
				<li class="has-dropdown mm-active">
					<a href="#"><i class="fas fa-star-of-life"></i> Get started</a>
					<ul class="sub-menu">
						<li><a href="#intro">Introduction</a></li>
						<li><a href="#theme-requirements">Theme Requirements</a></li>
						<li><a href="#getting-started-knowledge-base">WordPress Knowledge Base</a></li>
						<li><a href="#getting-started-included">What's Included</a></li>
					</ul>
				</li>
				<li class="has-dropdown">
					<a href="#"><i class="fas fa-star-of-life"></i>Installation</a>
					<ul class="sub-menu">
						<li><a href="#installation-theme">Theme Installation</a></li>
						<li><a href="#installation-plugin">Plugin Installation</a></li>
						<li><a href="#installation-demo">Demo Installation</a></li>
					</ul>
				</li>
				<li class="has-dropdown">
					<a href="#"><i class="fas fa-star-of-life"></i>Theme Options</a>
					<ul class="sub-menu">
						<li><a href="#theme-logo">Theme Logo</a></li>
						<li><a href="#inner-breadcrumb">Inner Page Breadcrumb</a></li>
					</ul>
				</li>
				<li class="has-dropdown">
					<a href="#"><i class="fas fa-star-of-life"></i>Customization</a>
					<ul class="sub-menu">
						<li><a href="#mobile-menu-logo">Mobile Menu Logo</a></li>
						<li><a href="#favicon">Favicon</a></li>
					</ul>
				</li>
				<li class="has-dropdown">
					<a href="#"><i class="fas fa-star-of-life"></i> Page</a>
					<ul class="sub-menu">
						<li><a href="#page-add">How to Create a New Page</a></li>
						<li><a href="#page-elementor">Use Elementor To Build Page</a></li>
						<li><a href="#page-title">How To Change Page Title</a></li>
					</ul>
				</li>
				<li class="has-dropdown">
					<a href="#"><i class="fas fa-star-of-life"></i> Site Configuration</a>
					<ul class="sub-menu">
						<li><a href="#config-logo">Change Logo</a></li>
						<li><a href="#config-navigation">Navigation & Menus</a></li>
						<li><a href="#one-page-feature">One Page Feature</a></li>
					</ul>
				</li>
				<li class="has-dropdown">
					<a href="#"><i class="fas fa-star-of-life"></i>Header-Footer</a>
					<ul class="sub-menu">
						<li><a href="#header">Header</a></li>
						<li><a href="#footer">Footer</a></li>
					</ul>
				</li>
				<li class="has-dropdown">
					<a href="#"><i class="fas fa-star-of-life"></i> Contact From</a>
					<ul class="sub-menu">
						<li><a href="#contact-forms">Contact Form Setup</a></li>
					</ul>
				</li>
				<li class="has-dropdown">
					<a href="#"><i class="fas fa-star-of-life"></i> Post</a>
					<ul class="sub-menu">
						<li><a href="#post-add">How To Create Post</a></li>
						<li><a href="#post-cat">How To Create Category</a></li>
					</ul>
				</li>
				<li class="has-dropdown">
					<a href="#"><i class="fas fa-star-of-life"></i> Widget</a>
					<ul class="sub-menu">
						<li><a href="#widget-add">How to Add Widget in Sidebar</a></li>
					</ul>
				</li>

				<li class="has-dropdown">
					<a href="#"><i class="fas fa-star-of-life"></i> Elementor Widget</a>
					<ul class="sub-menu">
						<li><a href="#elementor-hero-widget">Elementor Hero Section</a></li>
						<li><a href="#elementor-about-widget">Elementor About Section</a></li>
						<li><a href="#elementor-service-widget">Elementor Services Widget</a></li>
						<li><a href="#elementor-team-widget">Elementor Team Widget</a></li>
						<li><a href="#elementor-portfolio-widget">Elementor Portfolio Widget</a></li>
						<li><a href="#elementor-testimonial-widget">Elementor Testimonial Widget</a></li>
						<li><a href="#elementor-blog-widget">Elementor Blog Widget</a></li>
						<li><a href="#elementor-contact-widget">Elementor Contact Widget</a></li>
					</ul>
				</li>

				<li class="has-dropdown">
					<a href="#"><i class="fas fa-star-of-life"></i> Support</a>
					<ul class="sub-menu">
						<li><a href="#support">Renev Support System</a></li>
					</ul>
				</li>

				<li class="has-dropdown">
					<a href="#"><i class="fas fa-star-of-life"></i> Thank you.</a>
					<ul class="sub-menu">
						<li><a href="#thank-you">Thank So Much</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</div>
	<div class="doc-content">
		<div class="container-fluid">
			<!-- header start -->
			<header>
				<div class="header-area">
					<div class="container-fluid">
						<div class="row align-items-center">
							<div class="col-lg-4 col-lg-4 col-md-4 col-3 ">
								<div class="logo"><img src="img/logo/logo.png" width="143" alt="ThemeGenix"></div>
							</div>
							<div class="col-lg-8 col-lg-8 col-md-8 col-9">
								<div class="header-menu text-right">
									<ul>
										<li><a href="#">Documentation</a></li>
										<li class="sup-li"><a href="https://mthemeus.ticksy.com/" target="_blank">Support</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- header end -->
			<div class="row">
				<div class="col-xl-12">
					<div id="intro" class="doc-box pt-50">
						<h2 class="wlc-title">Welcome to Renev - WordPress Theme Documentation.</h2>
						<ul class="item-details">
							<li>
								<strong>Item Name : </strong>Renev - Modern Creative Digital Agency WordPress Theme
							</li>
							<li>
								<strong>Created : </strong>06 May 2025
							</li>
							<li class="d-none">
								<strong>Update : </strong>03 July 2025
							</li>
							<li><strong>Item Version : </strong> v 1.0</li>
							<li>
								<strong>Author : </strong>
								<a href="https://themeforest.net/user/Mthemeus" target="_blank">Mthemeus</a>
							</li>
							<li>
								<strong>Support Ticket : </strong>
								<a href="https://mthemeus.ticksy.com/" target="_blank">Theme Support</a>
							</li>
							<li>
								<strong>Online Documentation : </strong>
								<a href="index.html" target="_blank">Theme Documentation</a>
							</li>
						</ul>
						<p>
							Welcome to the Renev WordPress theme documentation. Thank you so much for purchasing this template and for being my loyal customer. <strong>You are awesome!</strong> You are entitled to get free lifetime updates to this product + exceptional support from the author directly. This documentation is here to guide you through each step of customization. Please go through it carefully to understand how this template is built and how to modify it properly.
						</p>
						<br>
						<p><strong>Renev - </strong>  is a cutting-edge WordPress theme crafted for digital agencies, creative studios, freelancers, and marketing professionals. With its clean design and intuitive layout, Renev empowers you to showcase portfolios, promote services, and build a compelling online presence. Packed with versatile layouts, dynamic animations, and Elementor compatibility, the theme offers endless customization options to match your brand’s personality. Whether you're launching a new agency site or refreshing your digital identity, Renev delivers a modern and polished solution that captivates clients and boosts credibility.
						</p>
						<br>
						<br>
						<h3><strong>Renev Features</strong></h3>
						<ul>
							<li>Unique Home Page Layouts</li>
							<li>Specially Designed Inner Pages</li>
							<li>Mobile Optimized Design</li>
							<li><strong>One-Click Demo Import</strong></li>
							<li>Awesome Customized Slider</li>
							<li>Fully Responsive (Tested on Multiple Devices)</li>
							<li>Beautiful Inner Pages</li>
							<li>Gorgeous Home Page Layouts</li>
							<li>Built with Elementor Page Builder</li>
							<li>A lot of features for <strong>Elementor Page Builder</strong></li>
							<li>Elementor Header and Footer Builder Features</li>
							<li>Flexible, Drag&amp;Drop Header Builder with Presets</li>
							<li>Pixel Perfect Design</li>
							<li>Developer Friendly Coding</li>
							<li>Smooth Transition Effects</li>
							<li>Customizable colors and fonts</li>
							<li>Possibility set local options at the page with metaboxes</li>
							<li>Powerful Module of Team Members</li>
							<li>Advanced theme options</li>
							<li>Dedicated Support</li>
							<li>Well Documented</li>
							<li>Valid HTML5 Markup/</li>
							<li>CSS3 Animations</li>
							<li>W3C Validation</li>
							<li>Component Based Design & Code</li>
							<li>Fully compatible for all major browsers such as Firefox, Safari, Chrome, Microsoft Edge</li>
						</ul>
					</div>
					<hr>
					<div id="theme-requirements" class="doc-box pt-50">
						<h2 class="wlc-title">Theme Requirements</h2>
						<p>To use Renev, make sure your hosting provider is running the following software:</p>
						<ol>
							<li>WordPress 5.8 or higher.</li>
							<li>PHP 7.4 or greater. WordPress <a href="https://wordpress.org/about/requirements/">officially suggests</a> to use PHP update version. We recommended to use PHP 8.1
							</li>
						</ol>

						<h4 class="wlc-title-inner mt-40 mb-10">Recommended PHP Limits</h4>
						<p>Many issues that you may run into such as: white screen, demo content fails when importing,
							empty page content and other similar issues are all related to low PHP configuration limits.
							The solution is to increase the PHP limits. You can do this on your own, or contact your web
							host and ask them to increase those limits to a minimum as follows:</p>

						<ul class="pl-20">
							<li><code>max_execution_time 500</code></li>
							<li><code>memory_limit 128M</code></li>
							<li><code>post_max_size 64M</code></li>
							<li><code>upload_max_filesize 32M</code></li>
							<li><code>max_input_time = 500</code></li>
							<li><code>max_input_vars = 3000</code></li>
						</ul>
						<p>
							Also consider upgrading your PHP version to the
							<a href="http://php.net/releases/" target="_blank" rel="noopener noreferrer">latest
								version</a>, the newer the better.
						</p>
					</div>
					<hr>
					<div id="getting-started-knowledge-base" class="doc-box pt-50">
						<h2 class="wlc-title">WordPress Information</h2>
						<p>To install this theme you must have a working version of WordPress already installed. If you
							need help installing WordPress, follow the instructions in <a href="https://wordpress.org/support/article/how-to-install-wordpress/">WordPress Codex</a>
							or you can watch the. Below are ll the useful links for WordPress information.</p>
						<ul>
							<li><a href="https://wordpress.org/support/article/how-to-install-wordpress/">WordPress
								Codex</a> – general info about WordPress and how to install on your server
							</li>
							<li><a href="https://wordpress.org/support/article/first-steps-with-wordpress-classic/">First
								Steps With WordPress</a> – general information that covers a wide variety of topics
							</li>
							<li><a href="http://codex.wordpress.org/FAQ_New_To_WordPress">FAQ New To WordPress</a> – the
								most popular FAQ’s regarding WordPress
							</li>
						</ul>
					</div>
					<hr>
					<div id="getting-started-included" class="doc-box pt-50">
						<h2 class="wlc-title">What's included</h2>
						<p>When you purchase our theme from Themeforest, you need to download the Renev files from your
							Themeforest account. Navigate to your downloads tab on Themeforest and find Renev. Click the download button to see the two options. The <strong>Main Files</strong> contain everything, the <strong>Installable WordPress Theme</strong> is just the installable WordPress theme file. Below is a full list of everything that is included when you download the main
							files, along with a brief description of each item.</p>
						<ul>
							<li>
								<p><strong>Installable WordPress file only</strong>. You can upload this file when you
									install the theme.</p>
							</li>
							<li>
								<p><strong>All files and documentation</strong> (full zip folder). You will need to
									extract and locate the installable WordPress file to upload when you install the theme. <img class="mt-10" src="img/common/downloads.png" alt="download"></p>
							</li>
						</ul>
					</div>
					<hr>
					<div id="installation-theme" class="doc-box pt-50">
						<h2 class="wlc-title">Theme Installation</h2>
						<h5 class="mb-25">It’s easy to install Renev. Just follow these steps, they won’t take much of
							your time.</h5>
						<ol>
							<li>
								Download the theme zip file from your
								<a href="https://themeforest.net/downloads">Envato account</a> from
								ThemeForest.
								<img class="mt-10" src="img/common/downloads.png" alt="download"></p>
							</li>
							<li><strong>**All files & documentation **(full zip folder)</strong>. You will need to
								extract and locate the
								installable WordPress file to upload when installing theme
								<img src="img/common/download-page.png" alt=""></li>
							<li>
								Log in to your WordPress <strong>Dashboard</strong> (Ex:
								http://yourwebsite.com/wp-admin).
							</li>
							<li>Navigate to <strong>Appearance &gt; Themes.</strong>
								<p><img class="mt-10" src="img/common/theme.png" alt=""></p>
							</li>
							<li>
								Click on <strong>Add New </strong>and then Click on
								<strong>Upload Theme </strong>.
								<p><img class="mt-10" src="img/common/add-theme.png" alt=""></p>
							</li>
							<li>Click <strong>Add New</strong>, then click <strong>Upload Theme</strong> &gt;
								<strong>Choose File</strong>
								<p><img class="mt-10" src="img/common/upload-theme.png" alt=""></p>
							</li>
							<li>Navigate to the <strong>.zip</strong> file on your computer, then click <strong>Install
								Now</strong>
								<p><img class="mt-10" src="img/common/theme-upload.png" alt=""></p>
							</li>
							<li>When the installation complete, click <strong>Activate</strong>. You will be
								redirected to Themes page with Renev activated.
								<p><img class="mt-10" src="img/common/install-done.png" alt=""></p>
								<p><img class="mt-10" src="img/common/theme-active.png" alt=""></p>
							</li>
							<li><strong>Great - you can now start building your site!</strong></li>
						</ol>

						<hr>

						<h4 class="wlc-title-inner mt-40 mb-10">Install theme via FTP</h4>
						<p>To manually upload your new WordPress theme,</p>
						<li>
							login with your credentials to your website and locate the wp-content folder in your
							WordPress install files. 
						</li>
						<li>
							Upload the <b>un-zipped</b> 'Renev' folder
							into the: wp-content/themes folder.
						</li>
						<li>
							Once uploaded, activate the theme by heading to the “Themes” menu in
							the WordPress Dashboard. Locate the Renev Theme and hit “Activate”.
						</li>

						<blockquote class="mt-40">
							The theme files will be stored on your server in the
							<code>wp-content/themes/</code> location.
						</blockquote>

						<div class="alert alert-info">
							<strong>Note: When uploading your theme with the installer, please ensure you are
							uploading the theme .zip file, not the entire package you downloaded. In this case, you will be 
							uploading renev.zip If you upload the wrong file you will get an error
							stating “Error: missing style.css stylesheet.” (static website).</strong>
						</div>
					</div>
					<hr>
					<div id="installation-plugin" class="doc-box pt-50">
						<h2 class="wlc-title">Plugin Installation</h2>
						<h5>After activating Renev, you will see this notice:</h5>

						<img class="mt-10" src="img/common/required-plugins.png" alt="plugin">
						<p>Click <b>Begin installing plugins</b>. You will be navigated to <b>Install Required
							Plugins</b> page.</p>
						<p>Simply check all of them (or all of required plugins and some recommended plugins
							you like) and from the drop down select <b>Install</b>, then hit <b>Apply</b>.</p>

						<p><img class="mt-10" src="img/common/install-at-once.png" alt="plugin"></p>

						<p>When finishing, it should look like this:</p>
						<p><img class="mt-10" src="img/common/install-plugins-success.png" alt="plugin"></p>

						<p>Then Active all Plugins:</p>
						<p><img class="mt-10" src="img/common/active-plugin.png" alt="plugin"></p>

					</div>
					<hr>
					<div id="installation-demo" class="doc-box pt-50">
						<h2 class="wlc-title">Demo Installation</h2>
						<p style="color:red;"><i><b>** Note: Before proceeding, please remember that when you are done to active
							recomonded plugin. So it is highly recommended that you should only do this in fresh site.
							**</b></i></p>
						<p>Our demo data import lets you have the whole data package in minutes, delivering all kinds of
							essential things quickly and simply. All you need to do is to navigate to
							<strong>Appearance</strong> &gt;<strong>Import</strong>. Hit <strong>Import this
								demo</strong>.</p>
						<img class="mt-10 mb-15" src="img/common/demo.png" alt="demo">

						<p>If you need those plugins then you can Install otherwise not, just click on Continue & Import</p>
						<img class="mt-10 mb-15" src="img/common/importing_before.png" alt="demo">

						<p>Have a cup of coffee. The process is within minutes.</p>
						<img class="mt-10 mb-15" src="img/common/importing.png" alt="demo">

						<p>When finishing, it should look like this:</p>
						<img class="mt-10 mb-15" src="img/common/import-complete.png" alt="demo">

						<h2>Important: Things to do now:</h2>
						<img class="mt-10 mb-15" src="img/common/elementor-setup.png" alt="demo">

						<p>Go to <strong>Setting</strong> &gt; <strong>Reading</strong> &gt; <strong>Front page
							displays</strong>
							and choose the page you like to be your front page then hit <strong>Save changes</strong>.
						</p>
						<img src="img/common/front-page.png" alt="demo">

						<p>After import the demo, you don't see the header in the <strong>Homepage</strong> at first.
							So you have to <strong>Edit With Elementor</strong> the homepage/front page, then click <strong>Settings</strong>,
							here from the <strong>Header Option</strong> you can select the header you want.
						</p>
						<img src="img/common/front-page-header.png" alt="demo">


					</div>
					<hr>

					<div id="theme-logo" class="doc-box pt-80">
						<h2 class="wlc-title">Theme Logo</h2>
						<h4 class="wlc-title-inner mt-40 mb-10">Logo Change</h4>
						<p>There are two options of logo a <strong>Dark Logo</strong> and a <strong>White Logo.</strong> Here you can change the <strong>Logo</strong> as you want.</p>
						<p>Go to the <strong>Renev Options</strong> &gt; <strong>Logo</strong> and change the logo as you want and then <strong>Save Changes</strong> .</p>
						<img src="img/common/theme-logo-change.png" alt="demo">

						<h4 class="wlc-title-inner mt-40 mb-10">Retina Logos</h4>
						<p>To make your logos look crisp on Retina devices, simply upload a Retina logo to the
							corresponding upload fields.</p>
						<p>Retina versions are twice as large as the original ones. For example, if your logo is <code>100px x 50px</code>, the Retina version must be <code>200px x 100px</code>.</p>
						<hr>

						<h4 class="wlc-title-inner mt-40 mb-10">Logo Size</h4>
						<p>Here you can change the Desktop and Mobile <strong>Logo Size</strong> as you want.</p>
						<p>Go to the <strong>Renev Options</strong> &gt; <strong>Logo</strong> and change the logo size as you want and then <strong>Save Changes</strong> .</p>
						<img src="img/common/theme-logo-size.png" alt="demo">
					</div>
					<hr>

					<div id="inner-breadcrumb" class="doc-box pt-80">
						<h2 class="wlc-title">Inner Page Breadcrumb</h2>
						<p>In the above, you see just Blog Breadcrumb options. For the inner pages Breadcrumb you can change here.</p>
						<p><strong>Edit With Elementor</strong> one inner page like <strong>About Us.</strong></p>
						<img src="img/common/inner-breadcrumb01.png" alt="demo">
						<p>Here you can edit the breadcrumb using from <strong>Renev Option&nbsp;→ Page</strong></p>
						<img src="img/common/inner-breadcrumb02.png" alt="demo">
						<p>Here you can add breadcrumb image also <strong>Renev Options&nbsp;→ Page</strong></p>
						<img src="img/common/inner-breadcrumb-img.png" alt="demo">
					</div>
					<hr>

					<div id="customization" class="doc-box pt-80">
						<h2 class="wlc-title">Customization</h2>

						<div id="mobile-menu-logo" class="doc-box pt-80">
							<h2 class="wlc-title">Mobile Menu Logo</h2>
							<p>Go to the <strong>Edit With Elementor</strong>Header you want to edit from <strong>Header Builder</strong>, 
								Here you can change the mobile menu logo</p>
							<img src="img/common/mobile-menu.png" alt="demo">
						</div>
						<hr>

						<div id="favicon" class="doc-box pt-80">
							<h2 class="wlc-title">Favicon</h2>
							<p>Go to the <strong>Customize</strong> &gt; <strong>Site Identity</strong> then you can change the <strong>Favicon.</strong></p>
							<img src="img/common/favicon.png" alt="demo">
						</div>
						<hr>
					</div>
					<div id="page-add" class="doc-box pt-50">
						<h2 class="wlc-title">Page Options</h2>
						<p>On each page you'll see a Template Settings <b>metabox</b>, located below the page content
							editor. This metabox includes various options to control the <b>header style</b> , <b>footer visibility</b> and <b>Logo Setting</b> on each page.</p>

						<h4 class="wlc-title-inner mt-40 mb-20">Create a New Page</h4>
						<p><strong>Step 1</strong>: Navigate to <strong>Pages</strong> in your admin sidebar and click
							<strong>Add New</strong> option.</p>
						<img class="mb-15" src="img/common/add-new-page.png" alt="demo">

						<p><strong>Step 2</strong>: Enter a new name for your page, then find the <strong>Page
							Attributes</strong>
							box on right side to set your <strong>Parent</strong> or <strong>Template</strong> page.</p>
						<img class="mb-15" src="img/common/add-new-page-2.png" alt="demo">

						<hr>
					</div>
					<hr>
					<div id="page-elementor" class="doc-box pt-50">
						<h2 class="wlc-title">Use Elementor Page Builder to Build Page</h2>
						<p><strong>Step 1</strong>: Choose <strong>Edit With Elementor</strong> to
							edit your page.</p>
						<img class="mb-15" src="img/common/page-elementor.png" alt="demo">

						<p><strong>Step 2</strong>: Choose <strong>Add Element</strong> to start adding our premade
							elements to your
							new page.</p>
						<img class="mb-15" src="img/common/elementor-widget.png" alt="demo">

					</div>
					<hr>
					<div id="page-title" class="doc-box pt-50">
						<h2 class="wlc-title">How to Change Page Title</h2>
						<p><strong>Step 1</strong>: Go to <strong>Pages</strong> &gt; <strong>All Pages</strong>. Then
							point at the
							page you want to edit. You will see the <strong>Quick Edit</strong> option.</p>
						<img class="mb-15" src="img/common/page-title-edit.png" alt="demo">

						<p><strong>Step 2</strong>: Edit the title as you want. Delete the current slug. Then hit
							<strong>Update</strong>. It will automatically generate new slug for your page.</p>
						<img class="mb-15" src="img/common/quick-edit-2.png" alt="demo">
						<p>You can also edit some other options such as parent, template, status... If you want to edit
							more
							options, hit <strong>Edit</strong> instead of <strong>Quick Edit</strong>.</p>

					</div>
					<hr>
					<div id="config-logo" class="doc-box pt-50">
						<h2 class="wlc-title">Logo Image</h2>

						<p>There’re different logo locations in Renev. All of them can be configured in <br> 
							<strong>Renev Builder</strong>&nbsp;→<strong>Header Builder</strong><strong>Edit With Elementor</strong> 
							any of header and change the logo</p>
						<img class="mb-30" src="img/common/logo-settings.png" alt="">

						<hr>

						<h4 class="wlc-title-inner mt-40 mb-10">Retina Logos</h4>
						<p>To make your logos look crisp on Retina devices, simply upload a Retina logo to the
							corresponding upload fields.</p>
						<p>Retina versions are twice as large as the original ones. For example, if your logo is <code>100px x 50px</code>, the Retina version must be <code>200px x 100px</code>.</p>
					</div>
					<hr>
					<div id="config-navigation" class="doc-box pt-50">
						<h2 class="wlc-title">How to Create a Menu</h2>

						<p>Setting up Navigation Menus works normally as it does for any WordPress theme. If you’re new
							to WordPress, you can learn more about menus&nbsp;in the <a
									href="https://codex.wordpress.org/WordPress_Menu_User_Guide" target="_blank"
									rel="noopener">WordPress Codex article</a>. </p>

						<ol>
							<li>Go to <strong>Appearance</strong> → <strong>Menus</strong> in your admin sidebar and
								click <b>Create a new menu</b> option.. <br>
								<img class="mt-10 mb-15" src="img/common/create-new-menu.png" alt="menu">
							</li>
							<li>Select&nbsp;<b>Create a new menu</b>&nbsp;at the top of the page <br>
								<img class="mt-10 mb-15" src="img/common/name-menu.png" alt="menu"></li>
							<li>Choose menu items you want to add from the left and hit <b>Add to Menu</b>. Then hit <b>Save Menu</b>
								<img class="mt-10 mb-15" src="img/common/save-menu.png" alt="menu">
							</li>
							<li>Your new <b>menu</b> has been created. <br>
								<!-- <img class="mt-10 mb-15" src="img/common/menu-created.png" alt="menu"> -->
							</li>
							<li>Using the&nbsp;<strong>Custom Links</strong>&nbsp;and&nbsp;<strong>Pages</strong>&nbsp;boxes at the left, add items to the menu and drag and drop to arrange them.
							</li>
							<li>If you would like to use this menu in the primary navigation of the theme, scroll down
								to the&nbsp;<strong>Menu Settings</strong> area, enable the checkbox next to the <strong>Main Menu</strong> menu locations. <br>
								<img class="mt-10 mb-15" src="img/common/menu-checkbox.png" alt="menu">
							</li>
							<li>Click&nbsp;<strong>Save Menu</strong>&nbsp;and that is all.</li>
						</ol>

					</div>
					<hr>

					<div id="one-page-feature" class="doc-box pt-50">
						<h2 class="wlc-title">One Page Feature</h2>
						<p>For create a one page menu, you have to use custom link.</p>
						<p>At first select the section and go to Advanced panel then set a id for the section</p>
						<img class="mt-10 mb-15" src="img/common/one-page-menu-id.png" alt="op-menu">

						<p>After that go <strong>Appearance</strong> →  <strong>menus</strong> select a menu or create a new menu. Then paste the custom link in the page you set.</p>
						<img class="mt-10 mb-15" src="img/common/one-page-menu.png" alt="op-menu">
						<p>That's it.</p>
					</div>
					<hr>


					<div id="header" class="doc-box pt-80">
						<h2 class="wlc-title">Header</h2>
						<h4 class="wlc-title-inner mt-40 mb-10">Add new Header</h4>
						<p>At first you have to go : <strong>Renev Builder</strong> &gt; 
							<strong>Header Builder</strong> &gt; <strong>Add New Header</strong></p>
						<img class="mt-10 mb-15" src="img/common/add-header.png" alt="menu">
						<p>Then <strong>Edit With Elementor</strong> any header.</p>
						<img src="img/common/edit-header.png" alt="">
						<p>You can change the <strong>Header</strong> layout here.</p>
						<img src="img/common/header-layout.png" alt="">
						<p>Navigate to <b><i>Pages -> All pages </i></b>there you can see all of the pages which you include.
						</p>
						<p><img src="img/common/page-header-select.jpg"></p>
						<p>fig-2 : After click Edit With Elementor you can see this below options</p>
						<p><img src="img/common/page-header-select2.png"></p>
					</div>
					<hr>

					<div id="footer" class="doc-box pt-80">
						<h2 class="wlc-title">Footer</h2>
						<p>For footer You have to go to Footer Builder and <strong>Edit With Elementor</strong>.</p>
						<p><img src="img/common/page-footer-edit.png"></p>
						<p>Here you can edit the footer</p>
						<p><img src="img/common/page-footer-edit2.png"></p>
						<p>Like header you can select any footer from any page, <strong>Edit With Elementor</strong>the page,
							you can see this below options</p>
						<img src="img/common/page-footer-select.png" alt="">
					</div>
					<hr>

					<div id="contact-forms" class="doc-box pt-50">
						<h2 class="wlc-title">Contact Form Setup</h2>
						<p>Overflow comes with integrated support for the Contact form 7 plugin:</p>
						<div class="shortcode">
							<h4 class="wlc-title-inner mt-40 mb-10">Contact Form for <b>Contact Page</b></h4>
                            <br>
                            <img class="mt-10 mb-15" src="img/widget/contact01.png" alt="elementor"></p>
						</div>
						<hr>
                        <p>Copy the shortcode Paste it everywhere then you will get a contact form And you can eidt the form from <strong>Edit</strong></p>
                        <img class="mt-10 mb-15" src="img/widget/contact02.png" alt="elementor"></p>
					</div>
					<hr>
					<div id="post-add" class="doc-box pt-50">
						<h2 class="wlc-title">How to Create a New Post</h2>
						<p><strong>Step 1</strong>: Navigate to <strong>Posts</strong> &gt; <strong>Add New</strong> in
							your
							WordPress admin sidebar.</p>
						<p><strong>Step 2</strong>: Create a title, and insert your post content in the editing field.
						</p>
						<p><strong>Step 3</strong>: For a video/audio post, just simply paste the video/audio URL into
							the <strong>Embed
								Code</strong> field.</p>
						<p><strong>Step 4</strong>: <strong>Add Categories</strong> from the right side. Categories is
							meta
							information you create for the post. Each category is a meta link that your viewer can click
							to view
							similar type of posts. To assign it to the post, check the box next to the Category name.
							You can also
							access and edit Categories from the Post sidebar item in your WordPress admin sidebar.</p>
						<p><strong>Step 5</strong>: <strong>Add Tags</strong> from the right side. Tags is meta
							information you
							create for the post. Each tag is a link that your viewer can click to view similar type of
							posts. Type
							the name of the tag in the field, separate multiple tags with commas. You can also access
							and edit Tags
							from the Post sidebar item in your WordPress admin sidebar.</p>
						<p><strong>Step 6</strong>: For a single image, click the first <strong>Featured Image
							Box</strong>, select
							an image and click the <strong>Set Featured Image</strong> button.</p>
						<p><strong>Step 7</strong>: You can also customize Page Title &amp; Sidebar Options in
							<strong>Settings</strong>.</p>
						<p><strong>Step 8</strong>: Once you are finished, click <strong>Publish</strong> to save the
							post.</p>
						<p>Here is the screenshot that shows the various areas of the blog post page:</p>

						<img class="mb-15" src="img/common/post-format.png" alt="demo">

					</div>
					<hr>
					<div id="post-cat" class="doc-box pt-50">
						<h2 class="wlc-title">How to Create a Category</h2>
						<p><strong>Step 1</strong>: <strong>Post</strong> &gt;&gt; <strong>Categories</strong></p>
						<p><strong>Step 2</strong>: Name the category and fill to other section below.</p>
						<p><strong>Step 3</strong>: Hit <strong>Add New Category</strong>. Your new Category will aprear
							in the
							table of all category immediately.</p>
						<p><img src="img/common/post-cat.png" alt="demo"></p>
						<p>Similar to <strong>Category</strong>, you can create a new <strong>Tag</strong> in the same
							way.</p>
					</div>
					<hr>
					<div id="widget-add" class="doc-box pt-50">
						<h2 class="wlc-title">How to Add Widget in Sidebar</h2>

						<p><strong>Step 1</strong>: <strong>Appearance</strong> &gt;&gt; <strong>Widgets</strong>. You
							can see all
							of the <strong>Sidebar</strong> here.</p>
						<p><strong>Step 2</strong>:Choose the <strong>Widgets</strong> you want and drag it to the
							<strong>Sidebar</strong> you want or click on it to choose the <strong>Sidebar</strong>.</p>
						<p>In the case you want to delete its settings, drag it back.</p>
						<img class="mb-15" src="img/common/add-widget-in-sidebar.png" alt="demo">

					</div>
					<hr>

					<div id="elementor-hero-widget" class="doc-box pt-80">
						<h2 class="wlc-title">Elementor Hero Section</h2>
						<p>Hero <strong> Edit With Elementor</strong></p>
						<img class="mb-30" src="img/widget/hero.png" alt="demo">
					</div>
					<hr>

					<div id="elementor-about-widget" class="doc-box pt-80">
						<h2 class="wlc-title">Elementor About Section</h2>
						<p>About <strong> Edit With Elementor</strong></p>
						<img class="mb-30" src="img/widget/about.png" alt="demo">
					</div>
					<hr>

					<div id="elementor-service-widget" class="doc-box pt-80">
						<h2 class="wlc-title">Elementor Services Widget</h2>
						<p>Services <strong> Edit With Elementor</strong></p>
						<img class="mb-30" src="img/widget/choose.png" alt="demo">
					</div>
					<hr>

					<div id="elementor-team-widget" class="doc-box pt-80">
						<h2 class="wlc-title">Elementor Team Widget</h2>
						<p>Team <strong> Edit With Elementor</strong></p>
						<img class="mb-30" src="img/widget/team.png" alt="demo">
					</div>
					<hr>

					<div id="elementor-portfolio-widget" class="doc-box pt-80">
						<h2 class="wlc-title">Elementor Portfolio Widget</h2>
						<p>Portfolio <strong> Edit With Elementor</strong></p>
						<img class="mb-30" src="img/widget/portfolio.png" alt="demo">
					</div>
					<hr>

					<div id="elementor-testimonial-widget" class="doc-box pt-80">
						<h2 class="wlc-title">Elementor Testimonial Widget</h2>
						<p>Testimonial <strong> Edit With Elementor</strong></p>
						<img class="mb-30" src="img/widget/testimonial.png" alt="demo">
					</div>
					<hr>
					<div id="elementor-blog-widget" class="doc-box pt-80">
						<h2 class="wlc-title">Elementor Blog Widget</h2>
						<p>Blog <strong> Edit With Elementor</strong></p>
						<img class="mb-30" src="img/widget/blog.png" alt="demo">
					</div>
					<hr>

					<div id="elementor-contact-widget" class="doc-box pt-80">
						<h2 class="wlc-title">Elementor Contact Widget</h2>
						<p>Contact <strong>Edit With Elementor</strong></p>
						<img class="mb-30" src="img/widget/contact.png" alt="demo">
					</div>
					<hr>

					<div id="support" class="doc-box pt-50">
						<h2 class="wlc-title">Free Support System</h2>
						<p>All of <a href="https://themeforest.net/user/mthemeus/portfolio">Mthemeus items</a>
							come with <strong>6 months of included</strong> support and free lifetime updates for your Theme. <br>
							Once the 6 months of included support is up, you have the opportunity to extend support
							coverage up to 6 or 12 months further.<br>
							If you choose to not extend your support, you will still be able to submit bug reports via
							email or item comments and still have access to our online documentation knowledge base and video tutorials.</p>

						<!-- <p>We have an advanced, secure ticket system to handle your requests. Support is limited to
							questions regarding the theme’s features or issues that are related the theme.
							We are not able to provide support for code customizations or third-party plugins.
							If you need help with anything other than minor customization of your theme, we suggest
							enlisting the help of a developer.</p> -->

						<h4 class="wlc-title-inner mt-40 mb-10">Our Support Mail</h4>
						<p>All of our items come with free support, and we have a dedicated mail: <a href="mailto:wpsakib@gmail.com" target="_blank">wpsakib@gmail.com</a> to handle your requests. Support is limited to questions regarding the theme’s features or problems with the theme. We are not able to provide support for code customizations or third-party plugins. If you need help with anything other than minor customizations of your theme then you should enlist the help of a developer.</p>

						<h4 class="wlc-title-inner mt-40 mb-20"><b>Item Support Includes</b></h4>
						<ul class="sup-list-positive">
							<li>Answering questions about how to use the item</li>
							<li>Answering technical questions about the item</li>
							<li>Help with defects in the item</li>
							<li>Item updates to ensure ongoing compatibility and to resolve security vulnerabilities
							</li>
						</ul>

						<h4 class="wlc-title-inner mt-40 mb-20"><b>Not Included in Item Support</b></h4>
						<ul class="sup-list-negative">
							<li>Theme customization and requests that require or involve custom coding</li>
							<li>Installation of the item</li>
							<li>Hosting, server environment, or software</li>
							<li>Support for compatibility with 3rd party plug-ins</li>
							<li>Support for out-dated or modified themes</li>
						</ul>

						<p><b>For more information on Item Support Policy please refer to the <a href="https://themeforest.net/page/item_support_policy">original document.</a>.</b>
						</p>

					</div>
					<hr>

					<div id="thank-you" class="doc-box pt-50 pb-80">
						<h2 class="wlc-title">Thank you for use this theme.</h2>
						<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be
						glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- doc-area end -->


<!-- JS here -->
<script src="js/vendor/jquery-1.12.4.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/metisMenu.min.js"></script>
<script src="js/main.js"></script>
</body>

<!-- Mirrored from themegenix.com/doc/renev/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Mar 2025 05:48:16 GMT -->
</html>
